# ResumeProjectDemo1

./: README.md  ResumeProjectDemo1.sln
ResumeProjectDemo1/: Program.cs  ResumeProjectDemo1.csproj
ResumeProjectDemo1/Context/: ResumeContext.cs
ResumeProjectDemo1/Controllers/: AboutController.cs  AdminLayoutController.cs  BaseController.cs  DashboardController.cs  DefaultController.cs  EducationListController.cs  ExperienceController.cs  HomeController.cs  LoginController.cs  MessageController.cs  PortfolioController.cs  ServiceController.cs  SkillController.cs  StatisticsController.cs
ResumeProjectDemo1/Entities/: About.cs  Admin.cs  Category.cs  Contact.cs  Education.cs  Experience.cs  Feature.cs  Message.cs  Portfolio.cs  Service.cs  Skill.cs  Testimonial.cs
ResumeProjectDemo1/Migrations/: 20260113122408_mg1.Designer.cs  20260113122408_mg1.cs  20260123105104_mg2.Designer.cs  20260123105104_mg2.cs  20260123201603_mig_add_skill_table.Designer.cs  20260123201603_mig_add_skill_table.cs  20260123210041_mg4.Designer.cs  20260123210041_mg4.cs  20260123213812_mg5.Designer.cs  20260123213812_mg5.cs  20260127143504_mg6.Designer.cs  20260127143504_mg6.cs  20260127214531_mg8.Designer.cs  20260127214531_mg8.cs  ResumeContextModelSnapshot.cs
ResumeProjectDemo1/Models/: AboutEducationViewModel.cs  ErrorViewModel.cs
ResumeProjectDemo1/Properties/: launchSettings.json
ResumeProjectDemo1/ViewComponent/DefaultViewComponents/: _DefaultAboutComponentPartial.cs  _DefaultCategoryComponentPartial.cs  _DefaultContactComponentPartial.cs  _DefaultExperienceComponentPartial.cs  _DefaultFeatureComponentPartial.cs  _DefaultFooterComponentPartial.cs  _DefaultHeadComponentPartial.cs  _DefaultHeaderComponentPartial.cs  _DefaultPortfolioComponentPartial.cs  _DefaultScriptsComponentPartial.cs  _DefaultServiceComponentPartial.cs  _DefaultSkillComponentPartial.cs  _DefaultTestimonialComponentPartial.cs
ResumeProjectDemo1/Views/: _ViewImports.cshtml
ResumeProjectDemo1/Views/About/: AboutList.cshtml  UpdateAbout.cshtml
ResumeProjectDemo1/Views/AdminLayout/: Index.cshtml
ResumeProjectDemo1/Views/Dashboard/: Index.cshtml
ResumeProjectDemo1/Views/Default/: Index.cshtml
ResumeProjectDemo1/Views/Education/: CreateEducation.cshtml  EducationList.cshtml  UpdateEducation.cshtml
ResumeProjectDemo1/Views/Experience/: CreateExperience.cshtml  ExperienceList.cshtml  UpdateExperience.cshtml
ResumeProjectDemo1/Views/Login/: Index.cshtml
ResumeProjectDemo1/Views/Message/: Details.cshtml  MessageList.cshtml
ResumeProjectDemo1/Views/Portfolio/: CreatePortfolio.cshtml  PortfolioList.cshtml  UpdatePortfolio.cshtml
ResumeProjectDemo1/Views/Service/: CreateService.cshtml  ServiceList.cshtml  UpdateService.cshtml
ResumeProjectDemo1/Views/Shared/: _Layout.cshtml
ResumeProjectDemo1/Views/Shared/Components/_DefaultAboutComponentPartial/: Default.cshtml
ResumeProjectDemo1/Views/Shared/Components/_DefaultCategoryComponentPartial/: Default.cshtml
ResumeProjectDemo1/Views/Shared/Components/_DefaultContactComponentPartial/: Default.cshtml
ResumeProjectDemo1/Views/Shared/Components/_DefaultExperienceComponentPartial/: Default.cshtml
ResumeProjectDemo1/Views/Shared/Components/_DefaultFeatureComponentPartial/: Default.cshtml
ResumeProjectDemo1/Views/Shared/Components/_DefaultFooterComponentPartial/: Default.cshtml
ResumeProjectDemo1/Views/Shared/Components/_DefaultHeadComponentPartial/: Default.cshtml
ResumeProjectDemo1/Views/Shared/Components/_DefaultHeaderComponentPartial/: Default.cshtml
ResumeProjectDemo1/Views/Shared/Components/_DefaultPortfolioComponentPartial/: Default.cshtml
ResumeProjectDemo1/Views/Shared/Components/_DefaultScriptsComponentPartial/: Default.cshtml
ResumeProjectDemo1/Views/Shared/Components/_DefaultServiceComponentPartial/: Default.cshtml
ResumeProjectDemo1/Views/Shared/Components/_DefaultSkillComponentPartial/: Default.cshtml
ResumeProjectDemo1/Views/Skill/: CreateSkill.cshtml  SkillList.cshtml  UpdateSkill.cshtml
ResumeProjectDemo1/Views/Statistics/: Index.cshtml
