﻿<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Title -->
		<title>Elements | Malat - Responsive Personal / Portfolio / Resume Template</title>

		<!-- Required Meta Tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Personal Portfolio HTML Template based on Bootstrap by Erilisdesign">
		<meta name="author" content="Erilisdesign.com">

		<!-- Base CSS -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/utilities.css">

		<link rel="stylesheet" href="assets/css/custom.css">

		<!-- Libs CSS -->
		<link rel="stylesheet" href="assets/vendor/slick/slick.min.css" type="text/css">
		<link rel="stylesheet" href="assets/vendor/vegas/vegas.min.css" type="text/css">
		<link rel="stylesheet" href="assets/vendor/featherlight/featherlight.min.css" type="text/css">
		<link rel="stylesheet" href="assets/vendor/featherlight/featherlight.gallery.min.css" type="text/css">
		<link rel="stylesheet" href="assets/vendor/fontawesome/css/all.min.css" type="text/css">
		<link rel="stylesheet" href="assets/vendor/themify-icons/css/themify-icons.css" type="text/css">

		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

	</head>
	<body class="auto-hide-mobile-nav">

		<div id="preloader" class="preloader">
			<div class="loader-status">
				<div class="spinner"></div>
			</div>
		</div>

		<div class="site-container">

			<div id="top"></div>

			<!-- Mobile logo -->
			<a href="#" class="mobile-logo mobile-logo-light bg-primary">
				<span>Amanda Malat</span>
			</a>

			<!-- Navigation toggle -->
			<button type="button" id="navigation-toggle" class="nav-toggle nav-toggle-light bg-primary">
				<span></span>
			</button>

			<!-- Site header -->
			<header class="site-header bg-primary">
				<div class="header-inner">
					<div class="header-brand">
						<!-- Logo -->
						<a href="#" class="logo">
							<span>Amanda Malat</span>
							<span class="title-letter">A</span>
						</a>
					</div>
					<div class="nav-divider mb-8"></div>
					<nav class="site-nav">
						<ul id="navigation">
							<li>
								<a href="home-1-color-background.html#home" class="scrollto">Home</a>
							</li>
							<li>
								<a href="home-1-color-background.html#about" class="scrollto">About</a>
							</li>
							<li>
								<a href="home-1-color-background.html#services" class="scrollto">Services</a>
							</li>
							<li>
								<a href="home-1-color-background.html#portfolio" class="scrollto">Portfolio</a>
							</li>
							<li>
								<a href="home-1-color-background.html#news" class="scrollto">News</a>
							</li>
							<li>
								<a href="home-1-color-background.html#contact" class="scrollto">Contact</a>
							</li>
						</ul>
					</nav>
					<div class="nav-divider my-8"></div>
					<nav>
						<ul class="list-inline text-center">
							<li class="list-inline-item">
								<a class="btn btn-sm btn-icon btn-outline-white border-0 rounded-circle" href="#">
									<span class="btn-icon-inner fab fa-facebook-f"></span>
								</a>
							</li>
							<li class="list-inline-item">
								<a class="btn btn-sm btn-icon btn-outline-white border-0 rounded-circle" href="#">
									<span class="btn-icon-inner fab fa-instagram"></span>
								</a>
							</li>
							<li class="list-inline-item">
								<a class="btn btn-sm btn-icon btn-outline-white border-0 rounded-circle" href="#">
									<span class="btn-icon-inner fab fa-twitter"></span>
								</a>
							</li>
							<li class="list-inline-item">
								<a class="btn btn-sm btn-icon btn-outline-white border-0 rounded-circle" href="#">
									<span class="btn-icon-inner fab fa-pinterest"></span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>

			<!-- Header overlay -->
			<div class="header-overlay">
				<div class="overlay-inner bg-dark opacity-80"></div>
			</div>

			<!-- Back to top button -->
			<button type="button" id="backtotop" class="btn btn-primary btn-icon">
				<span class="btn-icon-inner fas fa-angle-up"></span>
			</button>

			<!-- Page wrapper -->
			<div class="page-wrapper">
				<div id="page-cover" class="page-cover">
					<div class="page-cover-wrapper-fixed">
						<div class="page-cover-bg bg-light"></div>
						<div class="page-cover-wrap">

							<section class="d-flex minh-25rem">
								<div class="container align-self-center text-center">
									<div class="section-title h1 mb-3">
										<h1 class="mb-0">Elements</h1>
										<span class="title-letter">E</span>
									</div>
									<p class="lead">Create your new website with elements.</p>
								</div>
							</section>

						</div>
					</div>
				</div><!--end .page-cover -->

				<div class="page-content">

					<!-- Colors -->
					<section id="colors" class="pb-0">
						<div class="container">
							<div class="row mb-8">
								<div class="col-md-10 col-lg-8 mx-md-auto text-center">
									<h2 class="h3">Main Colors</h2>
								</div>
							</div>
							<div class="row">

								<div class="col-lg-3 text-center mb-5">
									<div class="bg-primary rounded mb-2" style="padding: 50px 25px;">
										<small class="text-white d-block">#377dff</small>
										<span class="text-white">.bg-primary</span>
									</div>
									<span class="text-primary">.text-primary</span>
								</div>

								<div class="col-lg-3 text-center mb-5">
									<div class="bg-secondary rounded mb-2" style="padding: 50px 25px;">
										<small class="text-white d-block">#6e1ac9</small>
										<span class="text-white">.bg-secondary</span>
									</div>
									<span class="text-secondary">.text-secondary</span>
								</div>

								<div class="col-lg-3 text-center mb-5">
									<div class="bg-success rounded mb-2" style="padding: 50px 25px;">
										<small class="text-white d-block">#00c9a7</small>
										<span class="text-white">.bg-success</span>
									</div>
									<span class="text-success">.text-success</span>
								</div>

								<div class="col-lg-3 text-center mb-5">
									<div class="bg-danger rounded mb-2" style="padding: 50px 25px;">
										<small class="text-white d-block">#de4437</small>
										<span class="text-white">.bg-danger</span>
									</div>
									<span class="text-danger">.text-danger</span>
								</div>

								<div class="col-lg-3 text-center mb-5">
									<div class="bg-warning rounded mb-2" style="padding: 50px 25px;">
										<small class="text-white d-block">#ffc107</small>
										<span class="text-white">.bg-warning</span>
									</div>
									<span class="text-warning">.text-warning</span>
								</div>

								<div class="col-lg-3 text-center mb-5">
									<div class="bg-info rounded mb-2" style="padding: 50px 25px;">
										<small class="text-white d-block">#00dffc</small>
										<span class="text-white">.bg-info</span>
									</div>
									<span class="text-info">.text-info</span>
								</div>

								<div class="col-lg-3 text-center mb-5">
									<div class="bg-dark rounded mb-2" style="padding: 50px 25px;">
										<small class="text-white d-block">#1e2022</small>
										<span class="text-white">.bg-dark</span>
									</div>
									<span class="text-dark">.text-dark</span>
								</div>

								<div class="col-lg-3 text-center mb-5">
									<div class="bg-black rounded mb-2" style="padding: 50px 25px;">
										<small class="text-white d-block">#000000</small>
										<span class="text-white">.bg-black</span>
									</div>
									<span class="text-black">.text-black</span>
								</div>

								<div class="col-lg-3 text-center mb-5">
									<div class="bg-light rounded mb-2" style="padding: 50px 25px;">
										<small class="text-dark d-block">#f8fafd</small>
										<span class="text-dark">.bg-light</span>
									</div>
									<span class="text-light bg-dark">.text-light</span>
								</div>

								<div class="col-lg-3 text-center mb-5">
									<div class="bg-white shadow rounded mb-2" style="padding: 50px 25px;">
										<small class="text-dark d-block">#ffffff</small>
										<span class="text-dark">.bg-white</span>
									</div>
									<span class="text-white bg-dark">.text-white</span>
								</div>

							</div>
						</div>
					</section>

					<!-- Typography -->
					<section id="typography" class="pb-0">
						<div class="container">
							<div class="row mb-8">
								<div class="col-md-10 col-lg-8 mx-md-auto text-center">
									<h2 class="h3">Typography</h2>
								</div>
							</div>

							<div class="row mb-8">
								<div class="col-lg-6">
									<h3 class="h5 mb-3">Classic headings</h3>
									<h1>h1. Heading 1</h1>
									<h2>h2. Heading 2</h2>
									<h3>h3. Heading 3</h3>
									<h4>h4. Heading 4</h4>
									<h5>h5. Heading 5</h5>
									<h6>h6. Heading 6</h6>
								</div>
								<div class="col-lg-6">
									<h3 class="h5 mb-3">Uppercase headings</h3>
									<h1 class="heading-uppercase">h1. Heading 1</h1>
									<h2 class="heading-uppercase">h2. Heading 2</h2>
									<h3 class="heading-uppercase">h3. Heading 3</h3>
									<h4 class="heading-uppercase">h4. Heading 4</h4>
									<h5 class="heading-uppercase">h5. Heading 5</h5>
									<h6 class="heading-uppercase">h6. Heading 6</h6>
								</div>
							</div>

							<hr class="my-5"/>

							<h3 class="h5 mb-3">Standard paragraph</h3>
							<p class="mb-5">Nullam scelerisque enim in sem molestie, non finibus eros tristique. Etiam lobortis imperdiet vehicula. In ut neque arcu. Praesent mollis mauris quis mauris mollis egestas. Suspendisse sit amet nulla vel sem varius semper et nec nisl. Sed quis sollicitudin dolor. Etiam lorem orci, suscipit gravida risus id, eleifend egestas magna. Donec aliquet nisl purus, ut ullamcorper metus porttitor ut. Praesent a ullamcorper dolor. Curabitur sollicitudin magna eget porta egestas. Sed pharetra ornare orci euismod malesuada. Quisque at finibus lectus, ac pretium ex.</p>

							<h3 class="h5 mb-3">Lead paragraph</h3>
							<p class="lead mb-5">Fusce pretium, elit ut tincidunt fermentum, neque nisi tristique arcu, id viverra lacus tortor sed orci. Integer eu pharetra lacus. Donec venenatis orci id dui vestibulum, vel hendrerit arcu scelerisque.</p>

							<hr class="my-5"/>

							<h3 class="h5 mb-3">Heading with letter</h3>
							<div class="row mb-8">
								<div class="col-lg-6 mb-5 mb-lg-0">
									<div class="section-title h1 mb-5">
										<h1 class="mb-0">H1. Heading 1</h1>
										<span class="title-letter">H</span>
									</div>
									<div class="section-title h2 mb-5">
										<h2 class="mb-0">H2. Heading 1</h2>
										<span class="title-letter">H</span>
									</div>
									<div class="section-title h3 mb-5">
										<h3 class="mb-0">H3. Heading 1</h3>
										<span class="title-letter">H</span>
									</div>
									<div class="section-title h4 mb-5">
										<h4 class="mb-0">H4. Heading 1</h4>
										<span class="title-letter">H</span>
									</div>
									<div class="section-title h5 mb-5">
										<h5 class="mb-0">H5. Heading 1</h5>
										<span class="title-letter">H</span>
									</div>
									<div class="section-title h6">
										<h6 class="mb-0">H6. Heading 1</h6>
										<span class="title-letter">H</span>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="section-title h1 text-center mb-5">
										<h1 class="mb-0">H1. Heading 1</h1>
										<span class="title-letter">H</span>
									</div>
									<div class="section-title h2 text-center mb-8">
										<h2 class="mb-0">H2. Heading 1</h2>
										<span class="title-letter">H</span>
									</div>
									<div class="section-title h3 text-center mb-5">
										<h3 class="mb-0">H3. Heading 1</h3>
										<span class="title-letter">H</span>
									</div>
									<div class="section-title h4 text-center mb-5">
										<h4 class="mb-0">H4. Heading 1</h4>
										<span class="title-letter">H</span>
									</div>
									<div class="section-title h5 text-center mb-5">
										<h5 class="mb-0">H5. Heading 1</h5>
										<span class="title-letter">H</span>
									</div>
									<div class="section-title h6 text-center">
										<h6 class="mb-0">H6. Heading 1</h6>
										<span class="title-letter">H</span>
									</div>
								</div>
							</div>

							<hr class="my-5"/>

							<h3 class="h5 mb-3">Blockquotes</h3>
							<blockquote class="blockquote">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
								<footer class="blockquote-footer">User feedback</footer>
							</blockquote>

							<blockquote class="blockquote text-center">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
								<footer class="blockquote-footer">User feedback</footer>
							</blockquote>

							<blockquote class="blockquote text-right">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
								<footer class="blockquote-footer">User feedback</footer>
							</blockquote>

							<hr class="my-5"/>

							<div class="row mb-8">
								<div class="col-lg-6 mb-5 mb-lg-0">
									<h3 class="h5 mb-3">Disc List</h3>
									<ul class="list-disc">
										<li>What is Malat ?</li>
										<li>What are Sections ?</li>
										<li>How can I leave comments on posts ?</li>
										<li>How to create a new page ?</li>
										<li>How to Integrate with MailChimp</li>
										<li>How to change thank you message depending on the language used ?</li>
									</ul>
								</div>
								<div class="col-lg-6">
									<h3 class="h5 mb-3">Decimal List</h3>
									<ul class="list-decimal">
										<li>What is Malat ?</li>
										<li>What are Sections ?</li>
										<li>How can I leave comments on posts ?</li>
										<li>How to create a new page ?</li>
										<li>How to Integrate with MailChimp</li>
										<li>How to change thank you message depending on the language used ?</li>
									</ul>
								</div>
							</div>

							<div class="row mb-8">
								<div class="col-lg-4 mb-5 mb-lg-0">
									<h3 class="h5 mb-3">Lower Alpha List</h3>
									<ul class="list-loweralpha">
										<li>What is Malat ?</li>
										<li>What are Sections ?</li>
										<li>How can I leave comments on posts ?</li>
										<li>How to create a new page ?</li>
										<li>How to Integrate with MailChimp</li>
										<li>How to change thank you message depending on the language used ?</li>
									</ul>
								</div>
								<div class="col-lg-4 mb-5 mb-lg-0">
									<h3 class="h5 mb-3">Upper Alpha List</h3>
									<ul class="list-upperalpha">
										<li>What is Malat ?</li>
										<li>What are Sections ?</li>
										<li>How can I leave comments on posts ?</li>
										<li>How to create a new page ?</li>
										<li>How to Integrate with MailChimp</li>
										<li>How to change thank you message depending on the language used ?</li>
									</ul>
								</div>
								<div class="col-lg-4">
									<h3 class="h5 mb-3">Unstyled</h3>
									<ul class="list-unstyled">
										<li>What is Malat ?</li>
										<li>What are Sections ?</li>
										<li>How can I leave comments on posts ?</li>
										<li>How to create a new page ?</li>
										<li>How to Integrate with MailChimp</li>
										<li>How to change thank you message depending on the language used ?</li>
									</ul>
								</div>
							</div>

							<hr class="my-5"/>

							<h3 class="h5 mb-3">Description list alignment</h3>
							<dl class="row">
								<dt class="col-sm-3">Description lists</dt>
								<dd class="col-sm-9">A description list is perfect for defining terms.</dd>

								<dt class="col-sm-3">Euismod</dt>
								<dd class="col-sm-9">
									<p>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</p>
									<p>Donec id elit non mi porta gravida at eget metus.</p>
								</dd>

								<dt class="col-sm-3">Malesuada porta</dt>
								<dd class="col-sm-9">Etiam porta sem malesuada magna mollis euismod.</dd>

								<dt class="col-sm-3 text-truncate">Truncated term is truncated</dt>
								<dd class="col-sm-9">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>

								<dt class="col-sm-3">Nesting</dt>
								<dd class="col-sm-9">
									<dl class="row">
										<dt class="col-sm-4">Nested definition list</dt>
										<dd class="col-sm-8">Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc.</dd>
									</dl>
								</dd>
							</dl>
						</div>
					</section>

					<!-- Buttons -->
					<section id="buttons" class="pb-0">
						<div class="container">
							<div class="row mb-8">
								<div class="col-md-10 col-lg-8 mx-md-auto text-center">
									<h2 class="h3">Buttons</h2>
								</div>
							</div>

							<!-- Border Radius -->
							<div class="mb-5">
							<h3 class="h6 mb-3">Border Radius</h3>
								<button type="button" class="btn btn-primary mb-2 mr-2">Default</button>
								<button type="button" class="btn btn-primary rounded-0 mb-2 mr-2">Square</button>
								<button type="button" class="btn btn-primary btn-pill mb-2 mr-2">Pilled</button>
							</div>

							<!-- Types with Icons -->
							<div class="mb-5">
								<h3 class="h6 mb-3">Types with Icons</h3>
								<button type="button" class="btn btn-primary mb-2 mr-2">
									<i class="fab fa-facebook-messenger mr-1"></i> Default
								</button>
								<button type="button" class="btn btn-primary rounded-0 mb-2 mr-2">
									<i class="fab fa-facebook-messenger mr-1"></i> Square
								</button>
								<button type="button" class="btn btn-primary btn-pill mb-2 mr-2">
									<i class="fab fa-facebook-messenger mr-1"></i> Pilled
								</button>
								<button type="button" class="btn btn-primary btn-icon mb-2 mr-2">
									<i class="fab fa-facebook-messenger"></i>
								</button>
								<button type="button" class="btn btn-primary btn-icon rounded-circle mb-2 mr-2">
									<i class="fab fa-facebook-messenger"></i>
								</button>
							</div>

							<!-- Sizes -->
							<div class="mb-5">
								<h3 class="h6 mb-3">Sizes</h3>
								<span class="mr-5">
									<button type="button" class="btn btn-sm btn-primary mb-2 mr-2">Small</button>
									<button type="button" class="btn btn-primary mb-2 mr-2">Regular</button>
									<button type="button" class="btn btn-lg btn-primary mb-2 mr-2">Large</button>
								</span>

								<span class="mr-5">
									<button type="button" class="btn btn-sm btn-primary btn-icon mb-2 mr-2">
										<i class="fab fa-facebook-messenger"></i>
									</button>
									<button type="button" class="btn btn-primary btn-icon mb-2 mr-2">
										<i class="fab fa-facebook-messenger"></i>
									</button>
									<button type="button" class="btn btn-lg btn-primary btn-icon mb-2 mr-2">
										<i class="fab fa-facebook-messenger"></i>
									</button>
								</span>

								<span class="mr-5">
									<button type="button" class="btn btn-sm btn-primary btn-icon rounded-circle mb-2 mr-2">
										<i class="fab fa-facebook-messenger"></i>
									</button>
									<button type="button" class="btn btn-primary btn-icon rounded-circle mb-2 mr-2">
										<i class="fab fa-facebook-messenger"></i>
									</button>
									<button type="button" class="btn btn-lg btn-primary btn-icon rounded-circle mb-2 mr-2">
										<i class="fab fa-facebook-messenger"></i>
									</button>
								</span>
							</div>

							<!-- Colors -->
							<div class="mb-5">
								<h3 class="h6 mb-3">Colors</h3>
								<button type="button" class="btn btn-primary mb-2 mr-2">Primary</button>
								<button type="button" class="btn btn-secondary mb-2 mr-2">Secondary</button>
								<button type="button" class="btn btn-success mb-2 mr-2">Success</button>
								<button type="button" class="btn btn-danger mb-2 mr-2">Danger</button>
								<button type="button" class="btn btn-warning mb-2 mr-2">Warning</button>
								<button type="button" class="btn btn-info mb-2 mr-2">Info</button>
								<button type="button" class="btn btn-light mb-2 mr-2">Light</button>
								<button type="button" class="btn btn-dark mb-2 mr-2">Dark</button>
								<button type="button" class="btn btn-black mb-2 mr-2">Black</button>
								<button type="button" class="btn btn-link mb-2 mr-2">Link</button>
							</div>

							<!-- Shadow -->
							<div class="mb-5">
								<h3 class="h6 mb-3">Shadow</h3>
								<button type="button" class="btn btn-primary btn-shadow mb-2 mr-2">Primary</button>
								<button type="button" class="btn btn-secondary btn-shadow mb-2 mr-2">Secondary</button>
								<button type="button" class="btn btn-success btn-shadow mb-2 mr-2">Success</button>
								<button type="button" class="btn btn-danger btn-shadow mb-2 mr-2">Danger</button>
								<button type="button" class="btn btn-warning btn-shadow mb-2 mr-2">Warning</button>
								<button type="button" class="btn btn-info btn-shadow mb-2 mr-2">Info</button>
								<button type="button" class="btn btn-light btn-shadow mb-2 mr-2">Light</button>
								<button type="button" class="btn btn-dark btn-shadow mb-2 mr-2">Dark</button>
								<button type="button" class="btn btn-black btn-shadow mb-2 mr-2">Black</button>
							</div>

							<!-- Outline -->
							<div class="mb-5">
								<h3 class="h6 mb-3">Outline</h3>
								<button type="button" class="btn btn-outline-primary mb-2 mr-2">Primary</button>
								<button type="button" class="btn btn-outline-secondary mb-2 mr-2">Secondary</button>
								<button type="button" class="btn btn-outline-success mb-2 mr-2">Success</button>
								<button type="button" class="btn btn-outline-danger mb-2 mr-2">Danger</button>
								<button type="button" class="btn btn-outline-warning mb-2 mr-2">Warning</button>
								<button type="button" class="btn btn-outline-info mb-2 mr-2">Info</button>
								<button type="button" class="btn btn-outline-light mb-2 mr-2">Light</button>
								<button type="button" class="btn btn-outline-dark mb-2 mr-2">Dark</button>
								<button type="button" class="btn btn-outline-black mb-2 mr-2">Black</button>
							</div>

							<!-- Alternative -->
							<div class="mb-5">
								<h3 class="h6 mb-3">Alternative</h3>
								<button type="button" class="btn btn-alternative btn-alternative-primary mb-2 mr-2">Primary</button>
								<button type="button" class="btn btn-alternative btn-alternative-secondary mb-2 mr-2">Secondary</button>
								<button type="button" class="btn btn-alternative btn-alternative-success mb-2 mr-2">Success</button>
								<button type="button" class="btn btn-alternative btn-alternative-danger mb-2 mr-2">Danger</button>
								<button type="button" class="btn btn-alternative btn-alternative-warning mb-2 mr-2">Warning</button>
								<button type="button" class="btn btn-alternative btn-alternative-info mb-2 mr-2">Info</button>
								<button type="button" class="btn btn-alternative btn-alternative-light mb-2 mr-2">Light</button>
								<button type="button" class="btn btn-alternative btn-alternative-dark mb-2 mr-2">Dark</button>
								<button type="button" class="btn btn-alternative btn-alternative-black mb-2 mr-2">Black</button>
							</div>

							<!-- Block -->
							<div>
								<h3 class="h6 mb-3">Block</h3>
								<div class="row">
									<div class="col-lg-6 mb-2 mb-lg-0">
										<button type="button" class="btn btn-block btn-sm btn-primary">Small</button>
										<button type="button" class="btn btn-block btn-primary">Default</button>
										<button type="button" class="btn btn-block btn-lg btn-primary">Large</button>
									</div>

									<div class="col-lg-6">
										<button type="button" class="btn btn-block btn-sm btn-outline-primary">Small</button>
										<button type="button" class="btn btn-block btn-outline-primary">Default</button>
										<button type="button" class="btn btn-block btn-lg btn-outline-primary">Large</button>
									</div>
								</div>
							</div>
						</div>
					</section>

					<!-- Alerts -->
					<section id="alerts" class="pb-0">
						<div class="container">
							<div class="row mb-8">
								<div class="col-md-10 col-lg-8 mx-md-auto text-center">
									<h2 class="h3">Alerts</h2>
								</div>
							</div>

							<!-- Alert Primary -->
							<div class="alert alert-primary alert-dismissible fade show" role="alert">
								<i class="fas fa-peace mr-2"></i> This is a primary alert — check it out!

								<button type="button" class="close" data-dismiss="alert" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>

							<!-- Alert Secondary -->
							<div class="alert alert-secondary alert-dismissible fade show" role="alert">
								<i class="fas fa-thumbs-up mr-2"></i> This is a secondary alert — check it out!

								<button type="button" class="close" data-dismiss="alert" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>

							<!-- Alert Danger -->
							<div class="alert alert-danger alert-dismissible fade show" role="alert">
								<i class="fas fa-hand-pointer mr-2"></i> This is a danger alert — check it out!

								<button type="button" class="close" data-dismiss="alert" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>

							<!-- Alert Dark -->
							<div class="alert alert-dark alert-dismissible fade show" role="alert">
								<i class="fas fa-handshake mr-2"></i> This is a dark alert — check it out!

								<button type="button" class="close" data-dismiss="alert" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
						</div>

						<div class="container">
							<hr class="my-5">
						</div>

						<div class="container mb-4">
							<h3 class="h5 mb-1">Full Width</h3>
							<p>Use <code>.rounded-0</code> class to <code>.alert</code> in full width mode to remove border radius.</p>
						</div>

						<!-- Alert Success -->
						<div class="alert alert-success rounded-0 alert-dismissible fade show" role="alert">
							<div class="container position-relative px-5">
								<i class="fas fa-check-circle mr-2"></i> This is a success alert — check it out!

								<button type="button" class="close p-0" data-dismiss="alert" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
						</div>

						<!-- Alert Danger -->
						<div class="alert alert-danger rounded-0 alert-dismissible fade show" role="alert">
							<div class="container position-relative px-5">
								<i class="fas fa-minus-circle mr-2"></i> This is a danger alert — check it out!

								<button type="button" class="close p-0" data-dismiss="alert" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
						</div>

						<!-- Alert Warning -->
						<div class="alert alert-warning rounded-0 alert-dismissible fade show" role="alert">
							<div class="container position-relative px-5">
								<i class="fas fa-exclamation-triangle mr-2"></i> This is a warning alert — check it out!

								<button type="button" class="close p-0" data-dismiss="alert" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
						</div>

						<!-- Alert Info -->
						<div class="alert alert-info rounded-0 alert-dismissible fade show" role="alert">
							<div class="container position-relative px-5">
								<i class="fas fa-info-circle mr-2"></i> This is a info alert — check it out!

								<button type="button" class="close p-0" data-dismiss="alert" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
						</div>
					</section>

					<!-- Callout -->
					<section id="callout" class="pb-0">
						<div class="container">
							<div class="row mb-8">
								<div class="col-md-10 col-lg-8 mx-md-auto text-center">
									<h2 class="h3">Callout</h2>
								</div>
							</div>

							<!-- Callout - Primary -->
							<div class="callout callout-primary mb-5">
								<h4 class="h5">Primary</h4>
								<p class="mb-0">Mauris eu massa libero. Curabitur malesuada molestie lorem sit amet vulputate. Nulla facilisi. Vivamus non lorem at sem hendrerit maximus a eu erat. Integer imperdiet dui et sapien accumsan, scelerisque suscipit erat finibus.</p>
							</div>

							<!-- Callout - Info -->
							<div class="callout callout-info mb-5">
								<h4 class="h5">Info</h4>
								<p class="mb-0">Mauris eu massa libero. Curabitur malesuada molestie lorem sit amet vulputate. Nulla facilisi. Vivamus non lorem at sem hendrerit maximus a eu erat. Integer imperdiet dui et sapien accumsan, scelerisque suscipit erat finibus.</p>
							</div>

							<!-- Callout - Danger -->
							<div class="callout callout-danger mb-5">
								<h4 class="h5">Danger</h4>
								<p class="mb-0">Mauris eu massa libero. Curabitur malesuada molestie lorem sit amet vulputate. Nulla facilisi. Vivamus non lorem at sem hendrerit maximus a eu erat. Integer imperdiet dui et sapien accumsan, scelerisque suscipit erat finibus.</p>
							</div>

							<!-- Callout - Warning -->
							<div class="callout callout-warning mb-5">
								<h4 class="h5">Warning</h4>
								<p class="mb-0">Mauris eu massa libero. Curabitur malesuada molestie lorem sit amet vulputate. Nulla facilisi. Vivamus non lorem at sem hendrerit maximus a eu erat. Integer imperdiet dui et sapien accumsan, scelerisque suscipit erat finibus.</p>
							</div>
						</div>
					</section>

					<!-- Modals -->
					<section id="modals" class="pb-0">
						<div class="container">
							<div class="row mb-8">
								<div class="col-md-10 col-lg-8 mx-md-auto text-center">
									<h2 class="h3">Bootstrap Modals</h2>
								</div>
							</div>

							<div class="row">
								<div class="col-md-6 mb-5 mb-md-0">
									<h3 class="h5 mb-3">Modal Types Positions</h3>

									<a class="btn btn-primary" data-toggle="modal" href="#modalBasic">Basic modal</a>

									<a class="btn btn-secondary" data-toggle="modal" href="#modalCenter">Vertically centered modal</a>

									<a class="btn btn-dark" data-toggle="modal" href="#modalLong">Scrolling long content</a>
								</div>

								<div class="col-md-6">
									<h3 class="h5 mb-3">Modal Sizes</h3>

									<a class="btn btn-danger" data-toggle="modal" href=".bd-example-modal-sm">Small size</a>

									<a class="btn btn-success" data-toggle="modal" href=".bd-example-modal-lg">Large size</a>
								</div>
							</div>
						</div>
					</section>

					<!-- Tooltips & Popovers -->
					<section id="tooltips-popovers" class="pb-0">
						<div class="container">
							<div class="row mb-8">
								<div class="col-md-10 col-lg-8 mx-md-auto text-center">
									<h2 class="h3">Tooltips Popovers</h2>
								</div>
							</div>

							<h3 class="h5 mb-3">Tooltip</h3>
							<div class="row">
								<div class="col-6 col-md-4 col-lg-3 mb-3 mb-lg-0">
									<button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
										Tooltip on top
									</button>
								</div>

								<div class="col-6 col-md-4 col-lg-3 mb-3 mb-lg-0">
									<button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="right" title="Tooltip on right">
										Tooltip on right
									</button>
								</div>

								<div class="col-6 col-md-4 col-lg-3 mb-3 mb-lg-0">
									<button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">
										Tooltip on bottom
									</button>
								</div>

								<div class="col-6 col-md-4 col-lg-3">
									<button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="left" title="Tooltip on left">
										Tooltip on left
									</button>
								</div>
							</div>

							<hr class="my-5">

							<h3 class="h5 mb-3">Popovers</h3>
							<div class="row">
								<div class="col-6 col-lg-3 mb-3 mb-lg-0">
									<button type="button" class="btn btn-primary" tabindex="0"
									data-toggle="popover"
									data-trigger="focus"
									data-container="body"
									data-placement="top"
									title="Popover on top"
									data-content="Nullam faucibus suscipit ex, ut efficitur elit iaculis et.">
										Popover on top
									</button>
								</div>

								<div class="col-6 col-lg-3 mb-3 mb-lg-0">
									<button type="button" class="btn btn-primary" tabindex="0"
									data-toggle="popover"
									data-trigger="focus"
									data-container="body"
									data-placement="right"
									title="Popover on right"
									data-content="Nullam faucibus suscipit ex, ut efficitur elit iaculis et.">
										Popover on right
									</button>
								</div>

								<div class="col-6 col-lg-3 mb-3 mb-lg-0">
									<button type="button" class="btn btn-primary" tabindex="0"
									data-toggle="popover"
									data-trigger="focus"
									data-container="body"
									data-placement="bottom"
									title="Popover on bottom"
									data-content="Nullam faucibus suscipit ex, ut efficitur elit iaculis et.">
										Popover on bottom
									</button>
								</div>

								<div class="col-6 col-lg-3">
									<button type="button" class="btn btn-primary" tabindex="0"
									data-toggle="popover"
									data-trigger="focus"
									data-container="body"
									data-placement="left"
									title="Popover on left"
									data-content="Nullam faucibus suscipit ex, ut efficitur elit iaculis et.">
										Popover on left
									</button>
								</div>
							</div>
						</div>
					</section>

					<!-- Tables -->
					<section id="tables" class="pb-0">
						<div class="container">
							<div class="row mb-8">
								<div class="col-md-10 col-lg-8 mx-md-auto text-center">
									<h2 class="h3">Tables</h2>
								</div>
							</div>

							<h3 class="h5 mb-3">Basic table</h3>
							<div class="row mb-8">
								<div class="col-12">
									<table class="table">
										<thead>
											<tr>
												<th scope="col">#</th>
												<th scope="col">First</th>
												<th scope="col">Last</th>
												<th scope="col">Handle</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th scope="row">1</th>
												<td>Mark</td>
												<td>Otto</td>
												<td>@mdo</td>
											</tr>
											<tr>
												<th scope="row">2</th>
												<td>Jacob</td>
												<td>Thornton</td>
												<td>@fat</td>
											</tr>
											<tr>
												<th scope="row">3</th>
												<td>Larry</td>
												<td>the Bird</td>
												<td>@twitter</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>

							<h3 class="h5 mb-3">Striped rows</h3>
							<div class="row mb-8">
								<div class="col-12">
									<table class="table table-striped">
										<thead>
											<tr>
												<th scope="col">#</th>
												<th scope="col">First</th>
												<th scope="col">Last</th>
												<th scope="col">Handle</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th scope="row">1</th>
												<td>Mark</td>
												<td>Otto</td>
												<td>@mdo</td>
											</tr>
											<tr>
												<th scope="row">2</th>
												<td>Jacob</td>
												<td>Thornton</td>
												<td>@fat</td>
											</tr>
											<tr>
												<th scope="row">3</th>
												<td>Larry</td>
												<td>the Bird</td>
												<td>@twitter</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>

							<h3 class="h5 mb-3">Bordered table</h3>
							<div class="row mb-8">
								<div class="col-12">
									<table class="table table-bordered">
										<thead>
											<tr>
												<th scope="col">#</th>
												<th scope="col">First</th>
												<th scope="col">Last</th>
												<th scope="col">Handle</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th scope="row">1</th>
												<td>Mark</td>
												<td>Otto</td>
												<td>@mdo</td>
											</tr>
											<tr>
												<th scope="row">2</th>
												<td>Jacob</td>
												<td>Thornton</td>
												<td>@fat</td>
											</tr>
											<tr>
												<th scope="row">3</th>
												<td colspan="2">Larry the Bird</td>
												<td>@twitter</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>

							<h3 class="h5 mb-3">Hover rows</h3>
							<div class="row mb-8">
								<div class="col-12">
									<table class="table table-bordered table-hover">
										<thead>
											<tr>
												<th scope="col">#</th>
												<th scope="col">First</th>
												<th scope="col">Last</th>
												<th scope="col">Handle</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th scope="row">1</th>
												<td>Mark</td>
												<td>Otto</td>
												<td>@mdo</td>
											</tr>
											<tr>
												<th scope="row">2</th>
												<td>Jacob</td>
												<td>Thornton</td>
												<td>@fat</td>
											</tr>
											<tr>
												<th scope="row">3</th>
												<td colspan="2">Larry the Bird</td>
												<td>@twitter</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>

							<h3 class="h5 mb-3">Small table</h3>
							<div class="row">
								<div class="col-12">
									<table class="table table-bordered table-sm">
										<thead>
											<tr>
												<th scope="col">#</th>
												<th scope="col">First</th>
												<th scope="col">Last</th>
												<th scope="col">Handle</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th scope="row">1</th>
												<td>Mark</td>
												<td>Otto</td>
												<td>@mdo</td>
											</tr>
											<tr>
												<th scope="row">2</th>
												<td>Jacob</td>
												<td>Thornton</td>
												<td>@fat</td>
											</tr>
											<tr>
												<th scope="row">3</th>
												<td colspan="2">Larry the Bird</td>
												<td>@twitter</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>

						</div>
					</section>

					<!-- List Group -->
					<section id="list-group" class="pb-0">
						<div class="container">
							<div class="row mb-8">
								<div class="col-md-10 col-lg-8 mx-md-auto text-center">
									<h2 class="h3">List Group</h2>
								</div>
							</div>

							<div class="row mb-8">
								<div class="col-lg-6 mb-4 mb-lg-0">
									<h3 class="h5 mb-3">Basic</h3>
									<ul class="list-group">
										<li class="list-group-item">Cras justo odio</li>
										<li class="list-group-item">Dapibus ac facilisis in</li>
										<li class="list-group-item">Morbi leo risus</li>
										<li class="list-group-item">Porta ac consectetur ac</li>
										<li class="list-group-item">Vestibulum at eros</li>
									</ul>
								</div>

								<div class="col-lg-6">
									<h3 class="h5 mb-3">Links and buttons</h3>
									<div class="list-group">
										<a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center active">
											Cras justo odio
											<span class="badge badge-light">14</span>
										</a>
										<a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
											Dapibus ac facilisis in
											<span class="badge badge-primary">12</span>
										</a>
										<a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
											Morbi leo risus
											<span class="badge badge-secondary">9</span>
										</a>
										<a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
											Porta ac consectetur ac
											<span class="badge badge-danger">7</span>
										</a>
										<a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center disabled" tabindex="-1" aria-disabled="true">
											Cras justo odio
											<span class="badge badge-light">12</span>
										</a>
									</div>
								</div>
							</div>

							<h3 class="h5 mb-3">Horizontal</h3>
							<ul class="list-group list-group-horizontal-lg">
								<li class="list-group-item">Cras justo odio</li>
								<li class="list-group-item">Dapibus ac facilisis in</li>
								<li class="list-group-item">Morbi leo risus</li>
								<li class="list-group-item">Vestibulum at eros</li>
							</ul>
						</div>
					</section>

					<!-- Blocks -->
					<section id="blocks" class="pb-0">
						<div class="container">
							<div class="row mb-8">
								<div class="col-md-10 col-lg-8 mx-md-auto text-center">
									<h2 class="h3">Blocks</h2>
								</div>
							</div>

							<h3 class="h5 mb-3">Bordered</h3>
							<div class="row mb-8">
								<div class="col-md-6 mb-2 mb-md-0">
									<div class="block block-boxed block-bordered">
										<h4>Block</h4>
										<div class="divider divider-alt bg-primary my-4"></div>
										<p>In non luctus lacus. Morbi id orci diam. Donec nec ullamcorper nulla, tincidunt gravida magna. Nullam in est vel justo mattis tristique.</p>
									</div>
								</div>

								<div class="col-md-6">
									<div class="block block-boxed block-bordered">
										<h4>Block</h4>
										<div class="divider divider-alt bg-primary my-4"></div>
										<p>In non luctus lacus. Morbi id orci diam. Donec nec ullamcorper nulla, tincidunt gravida magna. Nullam in est vel justo mattis tristique.</p>
									</div>
								</div>
							</div>

							<h3 class="h5 mb-3">With Image Overlay</h3>
							<div class="row">
								<div class="col-lg-6 mb-2 mb-md-0">
									<div class="block block-boxed text-white">
										<div class="overlay">
											<div class="overlay-inner bg-image-holder bg-cover bg-bottom-left">
												<img src="demo/images/image-3.jpg" alt="">
											</div>
											<div class="overlay-inner bg-primary opacity-85"></div>
										</div>
										<h4>Block with Image Overlay</h4>
										<div class="divider divider-alt bg-white my-4"></div>
										<p>In non luctus lacus. Morbi id orci diam. Donec nec ullamcorper nulla, tincidunt gravida magna. Nullam in est vel justo mattis tristique.</p>
									</div>
								</div>

								<div class="col-lg-6">
									<div class="block block-boxed text-white">
										<div class="overlay">
											<div class="overlay-inner bg-image-holder bg-cover">
												<img src="demo/images/image-17.jpg" alt="">
											</div>
											<div class="overlay-inner bg-dark opacity-50"></div>
										</div>
										<h4>Block with Image Overlay</h4>
										<div class="divider divider-alt bg-white my-4"></div>
										<p>In non luctus lacus. Morbi id orci diam. Donec nec ullamcorper nulla, tincidunt gravida magna. Nullam in est vel justo mattis tristique.</p>
									</div>
								</div>
							</div>
						</div>
					</section>

					<!-- Feature Blocks -->
					<section id="feature-blocks" class="pb-0">
						<div class="container">
							<div class="row mb-8">
								<div class="col-md-10 col-lg-8 mx-md-auto text-center">
									<h2 class="h3">Feature Blocks</h2>
								</div>
							</div>

							<h3 class="h5 mb-3">Default</h3>
							<div class="row mb-8">
								<div class="col-md-6 mb-4 mb-md-0">
									<div class="feature-block">
										<div class="feature-icon text-primary mb-3">
											<div>
												<i class="ti-timer"></i>
											</div>
										</div>
										<h3 class="h4 mb-2">Launch Quickly</h3>
										<p>Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin.</p>
									</div>
								</div>

								<div class="col-md-6">
									<div class="feature-block">
										<div class="feature-icon text-primary mb-3">
											<div>
												<i class="ti-brush-alt"></i>
											</div>
										</div>
										<h3 class="h4 mb-2">Stylish Design</h3>
										<p>Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin.</p>
									</div>
								</div>
							</div>

							<h3 class="h5 mb-3">Bordered</h3>
							<div class="row mb-8">
								<div class="col-md-6 mb-2 mb-md-0">
									<div class="feature-block feature-boxed feature-decorated">
										<div class="feature-icon text-primary mb-3">
											<div>
												<i class="ti-timer"></i>
											</div>
										</div>
										<h3 class="h4 mb-2">Launch Quickly</h3>
										<p>Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin.</p>
									</div>
								</div>

								<div class="col-md-6">
									<div class="feature-block feature-boxed feature-decorated">
										<div class="feature-icon text-primary mb-3">
											<div>
												<i class="ti-brush-alt"></i>
											</div>
										</div>
										<h3 class="h4 mb-2">Stylish Design</h3>
										<p>Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin.</p>
									</div>
								</div>
							</div>

							<h3 class="h5 mb-3">With Background</h3>
							<div class="row mb-8">
								<div class="col-md-6 mb-2 mb-md-0">
									<div class="feature-block feature-boxed bg-primary text-white">
										<div class="feature-icon mb-3">
											<div>
												<i class="ti-timer"></i>
											</div>
										</div>
										<h3 class="h4 mb-2">Launch Quickly</h3>
										<p>Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin.</p>
									</div>
								</div>

								<div class="col-md-6">
									<div class="feature-block feature-boxed bg-light">
										<div class="feature-icon text-primary mb-3">
											<div>
												<i class="ti-brush-alt"></i>
											</div>
										</div>
										<h3 class="h4 mb-2">Stylish Design</h3>
										<p>Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin.</p>
									</div>
								</div>
							</div>

							<h3 class="h5 mb-3">With Image Overlay</h3>
							<div class="row">
								<div class="col-lg-6 mb-2 mb-md-0">
									<div class="feature-block feature-boxed text-white">
										<div class="overlay">
											<div class="overlay-inner bg-image-holder bg-cover bg-bottom-left">
												<img src="demo/images/image-3.jpg" alt="">
											</div>
											<div class="overlay-inner bg-primary opacity-85"></div>
										</div>
										<div class="feature-icon mb-3">
											<div>
												<i class="ti-timer"></i>
											</div>
										</div>
										<h3 class="h4 mb-2">Launch Quickly</h3>
										<p>Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin.</p>
									</div>
								</div>

								<div class="col-lg-6">
									<div class="feature-block feature-boxed text-white">
										<div class="overlay">
											<div class="overlay-inner bg-image-holder bg-cover">
												<img src="demo/images/image-17.jpg" alt="">
											</div>
											<div class="overlay-inner bg-dark opacity-50"></div>
										</div>
										<div class="feature-icon mb-3">
											<div>
												<i class="ti-brush-alt"></i>
											</div>
										</div>
										<h3 class="h4 mb-2">Stylish Design</h3>
										<p>Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin.</p>
									</div>
								</div>
							</div>
						</div>
					</section>

					<!-- Slider -->
					<section id="slider" class="pb-0">
						<div class="container">
							<div class="row mb-8">
								<div class="col-md-10 col-lg-8 mx-md-auto text-center">
									<h2 class="h3">Slider</h2>
								</div>
							</div>

							<div class="slider dots-light dots-inside mb-5" data-slick='{"dots": true}'>
								<div>
									<img src="demo/images/portfolio-single-1.jpg" alt="">
								</div>
								<div>
									<img src="demo/images/portfolio-single-2.jpg" alt="">
								</div>
								<div>
									<img src="demo/images/portfolio-single-3.jpg" alt="">
								</div>
							</div>

							<hr class="my-5"/>

							<div class="row mb-8">
								<div class="col-lg-11 col-xl-10 mx-lg-auto text-center">
									<div class="slider" data-slick='{"dots":true,"arrows":false}'>
										<div>
											<div class="icon icon-5x mb-8">
												<i class="fa fa-quote-right"></i>
											</div>
											<blockquote>
												<p class="mb-5">Nulla consequat nulla vitae enim venenatis, vel vulputate mi commodo. Pellentesque consequat at justo quis vulputate. Maecenas elementum metus eu maximus auctor. Morbi ultrices quam rhoncus purus bibendum ornare. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
												<footer class="d-flex justify-content-center align-items-center w-lg-50 mx-auto text-left">
													<div class="avatar">
														<img src="demo/images/avatar_small.jpg" alt="" class="avatar-img rounded-circle shadow-dark">
													</div>
													<div class="ml-5">
														<h4 class="h6 mb-0">Jessica Nelson</h4>
														<small class="d-block">Director Business Planning, Amazon</small>
													</div>
												</footer>
											</blockquote>
										</div>

										<div>
											<div class="icon icon-5x mb-8">
												<i class="fa fa-quote-right"></i>
											</div>
											<blockquote>
												<p class="mb-5">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
												<footer class="d-flex justify-content-center align-items-center w-lg-50 mx-auto text-left">
													<div class="avatar">
														<img src="demo/images/avatar_small.jpg" alt="" class="avatar-img rounded-circle shadow-dark">
													</div>
													<div class="ml-5">
														<h4 class="h6 mb-0">Jessica Nelson</h4>
														<small class="d-block">Director Business Planning, Amazon</small>
													</div>
												</footer>
											</blockquote>
										</div>

										<div>
											<div class="icon icon-5x mb-8">
												<i class="fa fa-quote-right"></i>
											</div>
											<blockquote>
												<p class="mb-5">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
												<footer class="d-flex justify-content-center align-items-center w-lg-50 mx-auto text-left">
													<div class="avatar">
														<img src="demo/images/avatar_small.jpg" alt="" class="avatar-img rounded-circle shadow-dark">
													</div>
													<div class="ml-5">
														<h4 class="h6 mb-0">Jessica Nelson</h4>
														<small class="d-block">Director Business Planning, Amazon</small>
													</div>
												</footer>
											</blockquote>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>

					<!-- Lightbox -->
					<section id="lightbox">
						<div class="container">
							<div class="row mb-8">
								<div class="col-md-10 col-lg-8 mx-md-auto text-center">
									<h2 class="h3">Lightbox</h2>
								</div>
							</div>
							<div id="portfolio-gallery" class="portfolio-container isotope-container row my-n2 mx-sm-n2">
								<div class="isotope-item col-sm-6 col-lg-4 py-2 px-sm-2">
									<div class="portfolio-item details-inside">
										<a href="demo/images/portfolio/project-1.jpg" data-featherlight="image" data-title="Love" data-text="Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris.">
											<div class="item-media">
												<img src="demo/images/portfolio/project-1.jpg" alt="">
											</div>
											<div class="item-overlay bg-dark"></div>
											<div class="item-details text-white">
												<h4 class="h5">Love</h4>
											</div>
										</a>
									</div>
								</div>

								<div class="isotope-item col-sm-6 col-lg-4 py-2 px-sm-2">
									<div class="portfolio-item details-inside" data-featherlight-gallery data-featherlight-filter="a">
										<a href="demo/images/portfolio/project-2.jpg" data-title="Beautiful Girl" data-text="1. Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris.">
											<div class="item-media">
												<img src="demo/images/portfolio/project-2.jpg" alt="">
											</div>
											<div class="item-overlay bg-dark"></div>
											<div class="item-details text-white">
												<h4 class="h5">Beautiful Girl - Gallery</h4>
											</div>
										</a>
										<a class="d-none" href="demo/images/image-17.jpg" data-title="Summer" data-text="2. Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris.">
											<img src="demo/images/image-17.jpg" alt="">
										</a>
										<a class="d-none" href="demo/images/image-4.jpg" data-title="City" data-text="3. Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris.">
											<img src="demo/images/image-4.jpg" alt="">
										</a>
									</div>
								</div>

								<div class="isotope-item col-sm-6 col-lg-4 py-2 px-sm-2">
									<div class="portfolio-item details-inside">
										<a href="https://www.youtube.com/embed/CG20eBusRg0" data-featherlight="iframe" data-featherlight-iframe-allowmin-vh-100="true" data-featherlight-iframe-width="1200" data-featherlight-iframe-height="675" data-title="Future City" data-text="Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris.">
											<div class="item-media">
												<img src="demo/images/portfolio/project-3.jpg" alt="">
											</div>
											<div class="item-overlay bg-dark"></div>
											<div class="item-details text-white">
												<h4 class="h5">Future City - Youtube Iframe</h4>
											</div>
										</a>
									</div>
								</div>

								<div class="isotope-item col-sm-6 col-lg-4 py-2 px-sm-2">
									<div class="portfolio-item details-inside">
										<a href="demo/images/portfolio/project-4.jpg" data-featherlight="image" data-title="Golden Gate Bridge" data-text="Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris.">
											<div class="item-media">
												<img src="demo/images/portfolio/project-4.jpg" alt="">
											</div>
											<div class="item-overlay bg-dark"></div>
											<div class="item-details text-white">
												<h4 class="h5">Golden Gate Bridge</h4>
											</div>
										</a>
									</div>
								</div>

								<div class="isotope-item col-sm-6 col-lg-4 py-2 px-sm-2">
									<div class="portfolio-item details-inside">
										<a href="demo/images/portfolio/project-9.jpg" data-featherlight="image" data-title="Beach" data-text="Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris.">
											<div class="item-media">
												<img src="demo/images/portfolio/project-9.jpg" alt="">
												</div>
											<div class="item-overlay bg-dark"></div>
											<div class="item-details text-white">
												<h4 class="h5">Beach</h4>
											</div>
										</a>
									</div>
								</div>

								<div class="isotope-item col-sm-6 col-lg-4 py-2 px-sm-2">
									<div class="portfolio-item details-inside">
										<a href="demo/images/portfolio/project-6.jpg" data-featherlight="image" data-title="Mountains" data-text="Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris.">
											<div class="item-media">
												<img src="demo/images/portfolio/project-6.jpg" alt="">
											</div>
											<div class="item-overlay bg-dark"></div>
											<div class="item-details text-white">
												<h4 class="h5">Mountains</h4>
											</div>
										</a>
									</div>
								</div>

								<div class="isotope-item col-sm-6 col-lg-4 py-2 px-sm-2">
									<div class="portfolio-item details-inside">
										<a href="demo/images/portfolio/project-10.jpg" data-featherlight="image">
											<div class="item-media">
												<img src="demo/images/portfolio/project-10.jpg" alt="">
											</div>
											<div class="item-overlay bg-dark"></div>
											<div class="item-details text-white">
												<h4 class="h5">Adventure</h4>
											</div>
										</a>
									</div>
								</div>

								<div class="isotope-item col-sm-6 col-lg-4 py-2 px-sm-2">
									<div class="portfolio-item details-inside">
										<a href="demo/images/portfolio/project-11.jpg" data-featherlight="image" data-text="Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris.">
											<div class="item-media">
												<img src="demo/images/portfolio/project-11.jpg" alt="">
											</div>
											<div class="item-overlay bg-dark"></div>
											<div class="item-details text-white">
												<h4 class="h5">Waterfall</h4>
											</div>
										</a>
									</div>
								</div>

								<div class="isotope-item col-sm-6 col-lg-4 py-2 px-sm-2">
									<div class="portfolio-item details-inside">
										<a href="demo/images/portfolio/project-5.jpg" data-featherlight="image" data-title="Sea" data-text="Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris.">
											<div class="item-media">
												<img src="demo/images/portfolio/project-5.jpg" alt="">
											</div>
											<div class="item-overlay bg-dark"></div>
											<div class="item-details text-white">
												<h4 class="h5">Sea</h4>
											</div>
										</a>
									</div>
								</div>
							</div><!-- .portfolio-container end -->
						</div>
					</section>

					<!-- Avatars -->
					<section id="avatars" class="bg-primary">
						<div class="container text-white">
							<div class="row mb-8">
								<div class="col-md-10 col-lg-8 mx-md-auto text-center">
									<h2 class="h3">Avatars</h2>
								</div>
							</div>

							<h3 class="h5 text-center mb-6">Classic</h3>
							<div class="d-flex flex-wrap align-items-center justify-content-center m-n3">
								<div class="avatar avatar-xs mr-2">
									<img src="demo/images/avatar_small.jpg" alt="" class="avatar-img">
								</div>

								<div class="avatar avatar-sm mr-2">
									<img src="demo/images/avatar_small.jpg" alt="" class="avatar-img">
								</div>

								<div class="avatar mr-2">
									<img src="demo/images/avatar_small.jpg" alt="" class="avatar-img">
								</div>

								<div class="avatar avatar-lg mr-2">
									<img src="demo/images/avatar_small.jpg" alt="" class="avatar-img">
								</div>

								<div class="avatar avatar-xl mr-2">
									<img src="demo/images/avatar_small.jpg" alt="" class="avatar-img">
								</div>

								<div class="avatar avatar-xxl">
									<img src="demo/images/avatar_small.jpg" alt="" class="avatar-img">
								</div>
							</div>

						</div>
					</section>

					<!-- Other Components -->
					<section id="other-components">
						<div class="container">
							<div class="row mb-8">
								<div class="col-md-10 col-lg-8 mx-md-auto text-center">
									<h2 class="h3">Other Components</h2>
								</div>
							</div>

							<!-- Progress Bars -->
							<h3 class="h5 mb-3">Progress Bars</h3>
							<div class="row">
								<div class="col-lg-6">
									<div class="progress mb-2">
										<div class="progress-bar rounded-0 bg-primary" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<div class="progress mb-2">
										<div class="progress-bar bg-secondary" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<div class="progress progress-pill mb-2">
										<div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>

								<div class="col-lg-6">
									<div class="progress mb-2" style="height: 2px;">
										<div class="progress-bar bg-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
									</div>

									<div class="progress mb-2" style="height: 5px;">
										<div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
									</div>

									<div class="progress mb-2" style="height: 10px;">
										<div class="progress-bar bg-dark" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
									</div>

									<div class="progress" style="height: 20px;">
										<div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">15</div>
										<div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">30</div>
										<div class="progress-bar bg-warning" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">40</div>
									</div>
								</div>
							</div>

							<hr class="my-7">

							<!-- Badges -->
							<h3 class="h5 mb-3">Badges</h3>
							<div class="row mb-8">
								<div class="col-lg-6 mb-4 mb-lg-0 pr-7">
									<span class="badge badge-primary">Primary</span>
									<span class="badge badge-secondary">Secondary</span>
									<span class="badge badge-success">Success</span>
									<span class="badge badge-danger">Danger</span>
									<span class="badge badge-warning">Warning</span>
									<span class="badge badge-info">Info</span>
									<span class="badge badge-light">Light</span>
									<span class="badge badge-dark">Dark</span>
									<span class="badge badge-black">Black</span>
									<span class="badge badge-white">White</span>
								</div>

								<div class="col-lg-6">
									<button type="button" class="btn btn-primary mr-2">
										Notifications <span class="badge badge-secondary ml-2">142</span>
									</button>

									<button type="button" class="btn btn-dark mr-2">
										Activities <span class="badge badge-pill badge-light ml-2">Pro</span>
									</button>

									<button type="button" class="btn btn-secondary">
										Messages <span class="badge badge-pill badge-dark ml-2">12</span>
									</button>
								</div>
							</div>

							<hr class="my-7">

							<!-- Tabs -->
							<h3 class="h5 mb-3">Tabs</h3>
							<div class="row">
								<div class="col-lg-6">
									<ul class="nav nav-pills nav-justified mb-3" id="pills-tab" role="tablist">
										<li class="nav-item">
											<a class="nav-link active" id="pills-home-tab-2" data-toggle="pill" href="#pills-home-2" role="tab" aria-controls="pills-home-2" aria-selected="true">Home</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" id="pills-profile-tab-2" data-toggle="pill" href="#pills-profile-2" role="tab" aria-controls="pills-profile-2" aria-selected="false">Profile</a>
										</li>
									</ul>

									<div class="tab-content" id="pills-tabContent">
										<div class="tab-pane fade show active" id="pills-home-2" role="tabpanel" aria-labelledby="pills-home-tab-2">
											<p>Nam semper vel nunc nec eleifend. In pretium id tortor elementum commodo. Vestibulum ipsum nisi, pulvinar et auctor in, suscipit sed nulla. Sed fringilla eu nulla a fringilla. Ut eleifend enim augue, quis posuere mi molestie at. Donec nec felis mauris. Suspendisse placerat sem nec ligula finibus porta. Aenean vitae feugiat lacus. Suspendisse interdum a eros vitae commodo. Curabitur a lacinia libero.</p>
										</div>

										<div class="tab-pane fade" id="pills-profile-2" role="tabpanel" aria-labelledby="pills-profile-tab-2">
											<p>Nullam faucibus suscipit ex, ut efficitur elit iaculis et. Aliquam ligula diam, dictum nec porttitor a, suscipit quis erat. Curabitur id aliquam tellus. Mauris vel luctus nibh. Donec magna velit, pharetra vel interdum at, laoreet vitae diam. Mauris eu tempor nisl. Nullam sollicitudin augue ut erat tristique, in pulvinar lectus gravida. Donec massa orci, blandit ac ornare vitae, mollis ac sapien.</p>
										</div>
									</div>
								</div>
							</div>

							<hr class="my-7">

							<!-- Pagination -->
							<h3 class="h5 mb-3">Pagination</h3>
							<div class="row justify-content-between align-items-center mb-4">
								<div class="col-lg">
									<nav aria-label="Bootstrap Pagination Example">
										<ul class="pagination mb-0">
											<li class="page-item disabled">
												<a class="page-link" href="#" tabindex="-1" aria-disabled="true">
													<i class="fas fa-angle-left"></i>
												</a>
											</li>
											<li class="page-item">
												<a class="page-link" href="#">1</a>
											</li>
											<li class="page-item active">
												<a class="page-link" href="#">2</a>
											</li>
											<li class="page-item">
												<a class="page-link" href="#">3</a>
											</li>
											<li class="page-item">
												<a class="page-link" href="#">4</a>
											</li>
											<li class="page-item">
												<a class="page-link" href="#">5</a>
											</li>
											<li class="page-item">
												<a class="page-link" href="#">
													<i class="fas fa-angle-right"></i>
												</a>
											</li>
										</ul>
									</nav>
								</div>

								<div class="col-lg text-lg-right mt-1 mt-lg-0">
									<span class="small text-muted">Page 2 of 5</span>
								</div>
							</div>

							<hr class="my-7">

							<!-- Pager -->
							<h3 class="h5 mb-3">Pager</h3>
							<nav aria-label="Bootstrap Pager Example">
								<ul class="list-unstyled d-flex justify-content-between align-items-center mb-0">
									<li>
										<a href="#" class="btn btn-primary pager-btn disabled"><span class="mr-1">&larr;</span> Previous</a>
									</li>
									<li>
										<span class="small text-muted">Page 1 of 5</span>
									</li>
									<li>
										<a href="#" class="btn btn-primary pager-btn">Next <span class="ml-1">&rarr;</span></a>
									</li>
								</ul>
							</nav>

							<hr class="my-7">

							<!-- Images -->
							<h3 class="h5 mb-3">Images</h3>
							<div class="row">
								<div class="col-sm-6 col-md-3 text-center mb-5 mb-md-0">
									<img class="shadow img-fluid rounded" src="demo/images/avatar_small.jpg" alt="">
								</div>
								<div class="col-sm-6 col-md-3 text-center mb-5 mb-md-0">
									<img class="shadow img-fluid rounded-circle" src="demo/images/avatar_small.jpg" alt="">
								</div>
								<div class="col-sm-6 col-md-3 text-center mb-5 mb-md-0">
									<img class="shadow img-fluid img-thumbnail" src="demo/images/avatar_small.jpg" alt="">
								</div>
								<div class="col-sm-6 col-md-3 text-center">
									<img class="shadow img-fluid img-thumbnail rounded-circle mt-1" src="demo/images/avatar_small.jpg" alt="">
								</div>
							</div>
						</div>
					</section>

					<!-- Site footer -->
					<footer class="site-footer bg-light">
						<div class="container">
							<nav class="mb-3">
								<ul class="list-inline text-center">
									<li class="list-inline-item">
										<a class="btn btn-sm btn-icon btn-outline-dark border-0 rounded-circle" href="#">
											<span class="btn-icon-inner fab fa-facebook-f"></span>
										</a>
									</li>
									<li class="list-inline-item">
										<a class="btn btn-sm btn-icon btn-outline-dark border-0 rounded-circle" href="#">
											<span class="btn-icon-inner fab fa-instagram"></span>
										</a>
									</li>
									<li class="list-inline-item">
										<a class="btn btn-sm btn-icon btn-outline-dark border-0 rounded-circle" href="#">
											<span class="btn-icon-inner fab fa-twitter"></span>
										</a>
									</li>
									<li class="list-inline-item">
										<a class="btn btn-sm btn-icon btn-outline-dark border-0 rounded-circle" href="#">
											<span class="btn-icon-inner fab fa-pinterest"></span>
										</a>
									</li>
								</ul>
							</nav>
							<p class="text-center">© 2019 Malat - All Rights Reserved</p>
						</div>
					</footer>

				</div><!--end .page-content -->
			</div><!-- end .page-wrapper -->

			<!-- Basic Modal -->
			<div class="modal fade" id="modalBasic" tabindex="-1" role="dialog" aria-labelledby="modalBasicTitle" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="modalBasicTitle">Modal title</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
							<button type="button" class="btn btn-primary">Save changes</button>
						</div>
					</div>
				</div>
			</div>

			<!-- Vertically centered -->
			<div class="modal fade" id="modalCenter" tabindex="-1" role="dialog" aria-labelledby="modalCenterTitle" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="modalCenterTitle">Modal title</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
							<button type="button" class="btn btn-primary">Save changes</button>
						</div>
					</div>
				</div>
			</div>

			<!-- Scrolling long content -->
			<div class="modal fade" id="modalLong" tabindex="-1" role="dialog" aria-labelledby="modalLongTitle" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="modalLongTitle">Modal title</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>

							<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>

							<p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>

							<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>

							<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>

							<p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>

							<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla. Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>

							<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
							<button type="button" class="btn btn-primary">Save changes</button>
						</div>
					</div>
				</div>
			</div>

			<!-- Large modal -->
			<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="modalLargeLabel" aria-hidden="true">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="modalLargeLabel">Modal title</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
							<button type="button" class="btn btn-primary">Save changes</button>
						</div>
					</div>
				</div>
			</div>

			<!-- Small modal -->
			<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="modalSmallLabel" aria-hidden="true">
				<div class="modal-dialog modal-sm">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="modalSmallLabel">Modal title</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
							<button type="button" class="btn btn-primary">Save changes</button>
						</div>
					</div>
				</div>
			</div>

		</div>

		<!-- Libs JS -->
		<script src="assets/vendor/jquery/dist/jquery.min.js"></script>
		<script src="assets/vendor/popper.js/dist/popper.min.js"></script>
		<script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
		<script src="assets/vendor/jquery-form/dist/jquery.form.min.js"></script>
		<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
		<script src="assets/vendor/isotope/dist/isotope.pkgd.min.js"></script>
		<script src="assets/vendor/featherlight/jquery.detect_swipe.js"></script>
		<script src="assets/vendor/featherlight/featherlight.min.js"></script>
		<script src="assets/vendor/featherlight/featherlight.gallery.min.js"></script>
		<script src="assets/vendor/slick/slick.min.js"></script>
		<script src="assets/vendor/vegas/vegas.min.js"></script>
		<script src="assets/vendor/typed.js/typed.min.js"></script>
		<script src="assets/vendor/granim.js/dist/granim.min.js"></script>

		<!-- Theme JS -->
		<script src="assets/js/main.js"></script>

	</body>
</html>