﻿<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Title -->
		<title>Portfolio Single 1 | Malat - Responsive Personal / Portfolio / Resume Template</title>

		<!-- Required Meta Tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Personal Portfolio HTML Template based on Bootstrap by Erilisdesign">
		<meta name="author" content="Erilisdesign.com">

		<!-- Base CSS -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/utilities.css">

		<link rel="stylesheet" href="assets/css/custom.css">

		<!-- Libs CSS -->
		<link rel="stylesheet" href="assets/vendor/slick/slick.min.css" type="text/css">
		<link rel="stylesheet" href="assets/vendor/vegas/vegas.min.css" type="text/css">
		<link rel="stylesheet" href="assets/vendor/featherlight/featherlight.min.css" type="text/css">
		<link rel="stylesheet" href="assets/vendor/featherlight/featherlight.gallery.min.css" type="text/css">
		<link rel="stylesheet" href="assets/vendor/fontawesome/css/all.min.css" type="text/css">
		<link rel="stylesheet" href="assets/vendor/themify-icons/css/themify-icons.css" type="text/css">

		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

	</head>
	<body>

		<div id="preloader" class="preloader">
			<div class="loader-status">
				<div class="spinner"></div>
			</div>
		</div>

		<div class="site-container">

			<div id="top"></div>

			<!-- Mobile logo -->
			<a href="#" class="mobile-logo mobile-logo-light bg-primary">
				<span>Amanda Malat</span>
			</a>

			<!-- Navigation toggle -->
			<button type="button" id="navigation-toggle" class="nav-toggle nav-toggle-light bg-primary">
				<span></span>
			</button>

			<!-- Site header -->
			<header class="site-header bg-primary">
				<div class="header-inner">
					<div class="header-brand">
						<!-- Logo -->
						<a href="#" class="logo">
							<span>Amanda Malat</span>
							<span class="title-letter">A</span>
						</a>
					</div>
					<div class="nav-divider mb-8"></div>
					<nav class="site-nav">
						<ul id="navigation">
							<li>
								<a href="home-1-color-background.html#home" class="scrollto">Home</a>
							</li>
							<li>
								<a href="home-1-color-background.html#about" class="scrollto">About</a>
							</li>
							<li>
								<a href="home-1-color-background.html#services" class="scrollto">Services</a>
							</li>
							<li>
								<a href="home-1-color-background.html#portfolio" class="scrollto">Portfolio</a>
							</li>
							<li>
								<a href="home-1-color-background.html#news" class="scrollto">News</a>
							</li>
							<li>
								<a href="home-1-color-background.html#contact" class="scrollto">Contact</a>
							</li>
						</ul>
					</nav>
					<div class="nav-divider my-8"></div>
					<nav>
						<ul class="list-inline text-center">
							<li class="list-inline-item">
								<a class="btn btn-sm btn-icon btn-outline-white border-0 rounded-circle" href="#">
									<span class="btn-icon-inner fab fa-facebook-f"></span>
								</a>
							</li>
							<li class="list-inline-item">
								<a class="btn btn-sm btn-icon btn-outline-white border-0 rounded-circle" href="#">
									<span class="btn-icon-inner fab fa-instagram"></span>
								</a>
							</li>
							<li class="list-inline-item">
								<a class="btn btn-sm btn-icon btn-outline-white border-0 rounded-circle" href="#">
									<span class="btn-icon-inner fab fa-twitter"></span>
								</a>
							</li>
							<li class="list-inline-item">
								<a class="btn btn-sm btn-icon btn-outline-white border-0 rounded-circle" href="#">
									<span class="btn-icon-inner fab fa-pinterest"></span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>

			<!-- Header overlay -->
			<div class="header-overlay">
				<div class="overlay-inner bg-dark opacity-80"></div>
			</div>

			<!-- Back to top button -->
			<button type="button" id="backtotop" class="btn btn-primary btn-icon">
				<span class="btn-icon-inner fas fa-angle-up"></span>
			</button>

			<!-- Page wrapper -->
			<div class="page-wrapper">
				<div id="page-cover" class="page-cover">
					<div class="page-cover-wrapper-fixed">
						<div class="page-cover-bg">
							<div class="overlay-inner bg-image-holder bg-cover">
								<img src="demo/images/image-14.jpg" alt="background">
							</div>
							<div class="overlay-inner bg-dark opacity-50"></div>
						</div>
						<div class="page-cover-wrap">

							<section class="d-flex minh-25rem">
								<div class="container align-self-center text-center text-white">
									<div class="section-title h1 mb-3">
										<h1 class="mb-0">M&D Stairs Company</h1>
										<span class="title-letter text-white opacity-20">M</span>
									</div>
									<p class="lead">Sed magna elit, blandit sed eros id, auctor ullamcorper ex. Pellentesque aliquet interdum sodales.</p>
								</div>
							</section>

						</div>
					</div>
				</div><!--end .page-cover -->

				<div class="page-content">

					<section>
						<div class="container">
							<div class="row justify-content-between mb-5">
								<div class="col-lg-7 mb-5 mb-lg-0">
									<div>
										<p class="h6">Brief:</p>
										<p>
											Praesent sit amet lacus lacinia, dictum quam at, sagittis lacus. Praesent malesuada dui et ipsum faucibus consectetur. Nunc tincidunt, turpis eu consectetur ornare, tellus quam ullamcorper ex, tempor pellentesque eros nisi a risus. Donec tellus eros, tristique suscipit nisi eget, vestibulum vestibulum purus. Curabitur rutrum nunc in dapibus tempor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
										</p>
									</div>
								</div>

								<div class="col-lg-5">
									<dl class="row">
										<dt class="col-sm-4">Client</dt>
										<dd class="col-sm-8">Go Active</dd>

										<dt class="col-sm-4">Services rendered:</dt>
										<dd class="col-sm-8">
											<p>Branding, Print Collateral, Web Design, Digital Strategy</p>
										</dd>

										<dt class="col-sm-4">Project Link:</dt>
										<dd class="col-sm-8">
											<a href="#">http://projectsite.com/</a>
										</dd>
									</dl>
								</div>
							</div>

							<div class="slider dots-light dots-inside mb-5" data-slick='{"dots": true}'>
								<div>
									<img src="demo/images/portfolio-single-1.jpg" alt="">
								</div>
								<div>
									<img src="demo/images/portfolio-single-2.jpg" alt="">
								</div>
								<div>
									<img src="demo/images/portfolio-single-3.jpg" alt="">
								</div>
							</div>

							<div class="d-flex flex-wrap justify-content-between">
								<div class="prev">
									<a href="#">Prev</a>
								</div>
								<div class="next">
									<a href="#">Next</a>
								</div>
							</div>
						</div>
					</section>

					<!-- Site footer -->
					<footer class="site-footer bg-light">
						<div class="container">
							<nav class="mb-3">
								<ul class="list-inline text-center">
									<li class="list-inline-item">
										<a class="btn btn-sm btn-icon btn-outline-dark border-0 rounded-circle" href="#">
											<span class="btn-icon-inner fab fa-facebook-f"></span>
										</a>
									</li>
									<li class="list-inline-item">
										<a class="btn btn-sm btn-icon btn-outline-dark border-0 rounded-circle" href="#">
											<span class="btn-icon-inner fab fa-instagram"></span>
										</a>
									</li>
									<li class="list-inline-item">
										<a class="btn btn-sm btn-icon btn-outline-dark border-0 rounded-circle" href="#">
											<span class="btn-icon-inner fab fa-twitter"></span>
										</a>
									</li>
									<li class="list-inline-item">
										<a class="btn btn-sm btn-icon btn-outline-dark border-0 rounded-circle" href="#">
											<span class="btn-icon-inner fab fa-pinterest"></span>
										</a>
									</li>
								</ul>
							</nav>
							<p class="text-center">© 2019 Malat - All Rights Reserved</p>
						</div>
					</footer>

				</div><!--end .page-content -->
			</div><!-- end .page-wrapper -->

		</div>

		<!-- Libs JS -->
		<script src="assets/vendor/jquery/dist/jquery.min.js"></script>
		<script src="assets/vendor/popper.js/dist/popper.min.js"></script>
		<script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
		<script src="assets/vendor/jquery-form/dist/jquery.form.min.js"></script>
		<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
		<script src="assets/vendor/isotope/dist/isotope.pkgd.min.js"></script>
		<script src="assets/vendor/featherlight/jquery.detect_swipe.js"></script>
		<script src="assets/vendor/featherlight/featherlight.min.js"></script>
		<script src="assets/vendor/featherlight/featherlight.gallery.min.js"></script>
		<script src="assets/vendor/slick/slick.min.js"></script>
		<script src="assets/vendor/vegas/vegas.min.js"></script>
		<script src="assets/vendor/typed.js/typed.min.js"></script>
		<script src="assets/vendor/granim.js/dist/granim.min.js"></script>

		<!-- Theme JS -->
		<script src="assets/js/main.js"></script>

	</body>
</html>