﻿<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Title -->
		<title>Blog Single | Malat - Responsive Personal / Portfolio / Resume Template</title>

		<!-- Required Meta Tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Personal Portfolio HTML Template based on Bootstrap by Erilisdesign">
		<meta name="author" content="Erilisdesign.com">

		<!-- Base CSS -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/utilities.css">

		<link rel="stylesheet" href="assets/css/custom.css">

		<!-- Libs CSS -->
		<link rel="stylesheet" href="assets/vendor/slick/slick.min.css" type="text/css">
		<link rel="stylesheet" href="assets/vendor/vegas/vegas.min.css" type="text/css">
		<link rel="stylesheet" href="assets/vendor/featherlight/featherlight.min.css" type="text/css">
		<link rel="stylesheet" href="assets/vendor/featherlight/featherlight.gallery.min.css" type="text/css">
		<link rel="stylesheet" href="assets/vendor/fontawesome/css/all.min.css" type="text/css">
		<link rel="stylesheet" href="assets/vendor/themify-icons/css/themify-icons.css" type="text/css">

		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

	</head>
	<body>

		<div id="preloader" class="preloader">
			<div class="loader-status">
				<div class="spinner"></div>
			</div>
		</div>

		<div class="site-container">

			<div id="top"></div>

			<!-- Mobile logo -->
			<a href="#" class="mobile-logo mobile-logo-light bg-primary">
				<span>Amanda Malat</span>
			</a>

			<!-- Navigation toggle -->
			<button type="button" id="navigation-toggle" class="nav-toggle nav-toggle-light bg-primary">
				<span></span>
			</button>

			<!-- Site header -->
			<header class="site-header bg-primary">
				<div class="header-inner">
					<div class="header-brand">
						<!-- Logo -->
						<a href="#" class="logo">
							<span>Amanda Malat</span>
							<span class="title-letter">A</span>
						</a>
					</div>
					<div class="nav-divider mb-8"></div>
					<nav class="site-nav">
						<ul id="navigation">
							<li>
								<a href="home-1-color-background.html#home" class="scrollto">Home</a>
							</li>
							<li>
								<a href="home-1-color-background.html#about" class="scrollto">About</a>
							</li>
							<li>
								<a href="home-1-color-background.html#services" class="scrollto">Services</a>
							</li>
							<li>
								<a href="home-1-color-background.html#portfolio" class="scrollto">Portfolio</a>
							</li>
							<li>
								<a href="home-1-color-background.html#news" class="scrollto">News</a>
							</li>
							<li>
								<a href="home-1-color-background.html#contact" class="scrollto">Contact</a>
							</li>
						</ul>
					</nav>
					<div class="nav-divider my-8"></div>
					<nav>
						<ul class="list-inline text-center">
							<li class="list-inline-item">
								<a class="btn btn-sm btn-icon btn-outline-white border-0 rounded-circle" href="#">
									<span class="btn-icon-inner fab fa-facebook-f"></span>
								</a>
							</li>
							<li class="list-inline-item">
								<a class="btn btn-sm btn-icon btn-outline-white border-0 rounded-circle" href="#">
									<span class="btn-icon-inner fab fa-instagram"></span>
								</a>
							</li>
							<li class="list-inline-item">
								<a class="btn btn-sm btn-icon btn-outline-white border-0 rounded-circle" href="#">
									<span class="btn-icon-inner fab fa-twitter"></span>
								</a>
							</li>
							<li class="list-inline-item">
								<a class="btn btn-sm btn-icon btn-outline-white border-0 rounded-circle" href="#">
									<span class="btn-icon-inner fab fa-pinterest"></span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>

			<!-- Header overlay -->
			<div class="header-overlay">
				<div class="overlay-inner bg-dark opacity-80"></div>
			</div>

			<!-- Back to top button -->
			<button type="button" id="backtotop" class="btn btn-primary btn-icon">
				<span class="btn-icon-inner fas fa-angle-up"></span>
			</button>

			<!-- Page wrapper -->
			<div class="page-wrapper">
				<div class="page-content">

					<section>
						<div class="container">
							<div class="row text-center mb-8">
								<div class="col-lg-9 mx-lg-auto">
									<h2 class="mb-3">A day in the life of a fitness blogger</h2>
									<p class="text-muted">May 2nd 2019 in <a href="#">Fitness</a></p>
								</div>
							</div>

							<img class="img-fluid rounded mb-8" src="demo/images/blog/blog-3-big.jpg" alt="">

							<div class="row mb-8">
								<div class="col-lg-9 mx-lg-auto">
									<p>Nam semper vel nunc nec eleifend. In pretium id tortor elementum commodo. Vestibulum ipsum nisi, pulvinar et auctor in, suscipit sed nulla. Sed fringilla eu nulla a fringilla. Ut eleifend enim augue, quis posuere mi molestie at. Donec nec felis mauris. Suspendisse placerat sem nec ligula finibus porta. Aenean vitae feugiat lacus. Suspendisse interdum a eros vitae commodo. Curabitur a lacinia libero.</p>
									<h5>An additional point</h5>
									<p>Nullam faucibus suscipit ex, ut efficitur elit iaculis et. Aliquam ligula diam, dictum nec porttitor a, suscipit quis erat. Curabitur id aliquam tellus. Mauris vel luctus nibh. Donec magna velit, pharetra vel interdum at, laoreet vitae diam. Mauris eu tempor nisl. Nullam sollicitudin augue ut erat tristique, in pulvinar lectus gravida. Donec massa orci, blandit ac ornare vitae, mollis ac sapien. Praesent consequat vestibulum nunc, a blandit turpis. Sed bibendum pellentesque libero, non luctus turpis scelerisque ut. Cras vel est sit amet tortor euismod cursus vel et odio. Etiam dignissim arcu et felis tincidunt varius. Proin posuere sapien eu nibh tincidunt tempus.</p>
									<blockquote class="blockquote bg-light p-6">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Suspendisse ut varius orci.</p>
										<footer class="blockquote-footer">User feedback</footer>
									</blockquote>
									<p>Suspendisse ut varius orci. Proin imperdiet neque at diam hendrerit finibus. Mauris euismod lacus quis dictum tempor. Aliquam diam libero, porttitor vel tellus eget, ullamcorper auctor sem. Mauris a metus sed nunc ultrices scelerisque sed eget risus. Sed sodales augue velit, sed pharetra turpis laoreet eget. Nunc vitae dui tristique, bibendum justo vel, mattis arcu. Suspendisse sed nisi pretium, pharetra ante sed, tincidunt nisi. Fusce faucibus eros sapien, eget hendrerit eros condimentum id. Donec scelerisque, enim sit amet rutrum ornare, ex orci consectetur risus, ac consequat purus turpis eget nibh. Mauris et orci massa. Curabitur quis dignissim dui. Maecenas eget blandit dolor. Curabitur ut tortor iaculis, dictum ex id, scelerisque urna. In accumsan non libero tempus finibus. Morbi vulputate aliquam tempor.</p>
								</div>
							</div>

							<div class="row">
								<div class="col-lg-9 mx-lg-auto">
									<!-- Tags -->
									<ul class="list-inline text-center">
										<li class="list-inline-item pb-3">
											<a class="btn btn-xs btn-light btn-pill" href="#">Business</a>
										</li>
										<li class="list-inline-item pb-3">
											<a class="btn btn-xs btn-light btn-pill" href="#">Start-Up</a>
										</li>
										<li class="list-inline-item pb-3">
											<a class="btn btn-xs btn-light btn-pill" href="#">Plan</a>
										</li>
									</ul>

									<hr class="my-5"/>

									<ul class="list-inline text-center mb-0">
										<li class="list-inline-item">
											<a class="btn btn-icon btn-outline-primary btn-transparent" href="#">
												<span class="btn-icon-inner fab fa-facebook-f"></span>
											</a>
										</li>
										<li class="list-inline-item">
											<a class="btn btn-icon btn-outline-primary btn-transparent" href="#">
												<span class="btn-icon-inner fab fa-twitter"></span>
											</a>
										</li>
										<li class="list-inline-item">
											<a class="btn btn-icon btn-outline-primary btn-transparent" href="#">
												<span class="btn-icon-inner fab fa-google"></span>
											</a>
										</li>
										<li class="list-inline-item">
											<a class="btn btn-icon btn-outline-primary btn-transparent" href="#">
												<span class="btn-icon-inner fab fa-pinterest"></span>
											</a>
										</li>
										<li class="list-inline-item">
											<a class="btn btn-icon btn-outline-primary btn-transparent" href="#">
												<span class="btn-icon-inner fab fa-get-pocket"></span>
											</a>
										</li>
									</ul>

									<hr class="my-5"/>

									<!-- Comments -->
									<div class="mb-5">
										<h4 class="mb-4">7 Comments</h4>

										<!-- Comment -->
										<div class="mb-5">
											<!-- Author -->
											<div class="media mb-3">
												<div class="avatar mr-3">
													<img class="img-fluid rounded-circle" src="demo/images/avatar_small.jpg" alt="Image Description">
												</div>
												<div class="media-body">
													<h4 class="d-inline-block mb-0">
														<a class="d-block h6 mb-0" href="#">Carolyn Fox</a>
													</h4>
													<small class="d-block text-muted">2 hours ago.</small>
												</div>
											</div>

											<p>Suspendisse ut varius orci. Proin imperdiet neque at diam hendrerit finibus. Mauris euismod lacus quis dictum tempor. Aliquam diam libero, porttitor vel tellus eget, ullamcorper auctor sem. Mauris a metus sed nunc ultrices scelerisque sed eget risus.</p>

											<!-- Likes/Reply -->
											<ul class="list-inline d-flex">
												<li class="list-inline-item">
													<a class="text-dark" href="#">
														17
														<span class="far fa-thumbs-up ml-1"></span>
													</a>
												</li>
												<li class="list-inline-item ml-3">
													<a class="text-dark" href="#">
														0
														<span class="far fa-thumbs-down ml-1"></span>
													</a>
												</li>
												<li class="list-inline-item ml-auto">
													<a class="text-dark" href="#">
														<span class="far fa-comments mr-1"></span>
														Reply
													</a>
												</li>
											</ul>
										</div>

										<hr class="my-5">

										<!-- Comment -->
										<div class="mb-5">
											<!-- Author -->
											<div class="media mb-3">
												<div class="avatar mr-3">
													<img class="img-fluid rounded-circle" src="demo/images/avatar_small.jpg" alt="Image Description">
												</div>
												<div class="media-body">
													<h4 class="d-inline-block mb-0">
														<a class="d-block h6 mb-0" href="#">Carolyn Fox</a>
													</h4>
													<small class="d-block text-muted">4 hours ago.</small>
												</div>
											</div>

											<p>Curabitur quis dignissim dui. Maecenas eget blandit dolor. Curabitur ut tortor iaculis, dictum ex id, scelerisque urna. In accumsan non libero tempus finibus. Morbi vulputate aliquam tempor.</p>

											<!-- Likes/Reply -->
											<ul class="list-inline d-flex">
												<li class="list-inline-item">
													<a class="text-dark" href="#">
														3
														<span class="far fa-thumbs-up ml-1"></span>
													</a>
												</li>
												<li class="list-inline-item ml-3">
													<a class="text-dark" href="#">
														0
														<span class="far fa-thumbs-down ml-1"></span>
													</a>
												</li>
												<li class="list-inline-item ml-auto">
													<a class="text-dark" href="#">
														<span class="far fa-comments mr-1"></span>
														Reply
													</a>
												</li>
											</ul>
										</div>

										<a class="btn btn-block btn-light" href="#">Load More</a>
									</div>

									<!-- Comment form -->
									<div>
										<h4 class="mb-4">Leave a comment</h4>

										<form class="row">
											<div class="col-md-6">
												<div class="form-group">
													<label>Your Name:</label>
													<input type="text" id="name" name="name" placeholder="Type name here" class="form-control">
												</div>
											</div>

											<div class="col-md-6">
												<div class="form-group">
													<label>Email Address:</label>
													<input type="email" id="email" name="email" placeholder="you@mailprovider.com" class="form-control">
												</div>
											</div>

											<div class="col-md-12">
												<div class="form-group">
													<label>Comment:</label>
													<textarea rows="4" name="Message" placeholder="Message" class="form-control"></textarea>
												</div>
											</div>

											<div class="col-md-3">
												<button class="btn btn-primary" type="submit">Submit Comment</button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</section>

					<!-- Site footer -->
					<footer class="site-footer bg-light">
						<div class="container">					
							<nav class="mb-3">
								<ul class="list-inline text-center">
									<li class="list-inline-item">
										<a class="btn btn-sm btn-icon btn-outline-dark border-0 rounded-circle" href="#">
											<span class="btn-icon-inner fab fa-facebook-f"></span>
										</a>
									</li>
									<li class="list-inline-item">
										<a class="btn btn-sm btn-icon btn-outline-dark border-0 rounded-circle" href="#">
											<span class="btn-icon-inner fab fa-instagram"></span>
										</a>
									</li>
									<li class="list-inline-item">
										<a class="btn btn-sm btn-icon btn-outline-dark border-0 rounded-circle" href="#">
											<span class="btn-icon-inner fab fa-twitter"></span>
										</a>
									</li>
									<li class="list-inline-item">
										<a class="btn btn-sm btn-icon btn-outline-dark border-0 rounded-circle" href="#">
											<span class="btn-icon-inner fab fa-pinterest"></span>
										</a>
									</li>
								</ul>
							</nav>
							<p class="text-center">© 2019 Malat - All Rights Reserved</p>
						</div>
					</footer>

				</div><!--end .page-content -->
			</div><!-- end .page-wrapper -->

		</div>

		<!-- Libs JS -->
		<script src="assets/vendor/jquery/dist/jquery.min.js"></script>
		<script src="assets/vendor/popper.js/dist/popper.min.js"></script>
		<script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
		<script src="assets/vendor/jquery-form/dist/jquery.form.min.js"></script>
		<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
		<script src="assets/vendor/isotope/dist/isotope.pkgd.min.js"></script>
		<script src="assets/vendor/featherlight/jquery.detect_swipe.js"></script>
		<script src="assets/vendor/featherlight/featherlight.min.js"></script>
		<script src="assets/vendor/featherlight/featherlight.gallery.min.js"></script>
		<script src="assets/vendor/slick/slick.min.js"></script>
		<script src="assets/vendor/vegas/vegas.min.js"></script>
		<script src="assets/vendor/typed.js/typed.min.js"></script>
		<script src="assets/vendor/granim.js/dist/granim.min.js"></script>

		<!-- Theme JS -->
		<script src="assets/js/main.js"></script>

	</body>
</html>