<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\html\assets\css\custom.css" />
    <None Include="wwwroot\html\assets\css\style.css" />
    <None Include="wwwroot\html\assets\css\utilities.css" />
    <None Include="wwwroot\html\assets\images\ajax-loader.gif" />
    <None Include="wwwroot\html\assets\images\favicon.ico" />
    <None Include="wwwroot\html\assets\js\main.js" />
    <None Include="wwwroot\html\assets\scss\malat\components\_alert.scss" />
    <None Include="wwwroot\html\assets\scss\malat\components\_avatar.scss" />
    <None Include="wwwroot\html\assets\scss\malat\components\_badge.scss" />
    <None Include="wwwroot\html\assets\scss\malat\components\_blocks.scss" />
    <None Include="wwwroot\html\assets\scss\malat\components\_buttons.scss" />
    <None Include="wwwroot\html\assets\scss\malat\components\_card.scss" />
    <None Include="wwwroot\html\assets\scss\malat\components\_divider.scss" />
    <None Include="wwwroot\html\assets\scss\malat\components\_forms.scss" />
    <None Include="wwwroot\html\assets\scss\malat\components\_header.scss" />
    <None Include="wwwroot\html\assets\scss\malat\components\_icon.scss" />
    <None Include="wwwroot\html\assets\scss\malat\components\_list-group.scss" />
    <None Include="wwwroot\html\assets\scss\malat\components\_list.scss" />
    <None Include="wwwroot\html\assets\scss\malat\components\_loader.scss" />
    <None Include="wwwroot\html\assets\scss\malat\components\_nav.scss" />
    <None Include="wwwroot\html\assets\scss\malat\components\_overlay.scss" />
    <None Include="wwwroot\html\assets\scss\malat\components\_pagination.scss" />
    <None Include="wwwroot\html\assets\scss\malat\components\_portfolio.scss" />
    <None Include="wwwroot\html\assets\scss\malat\components\_progress.scss" />
    <None Include="wwwroot\html\assets\scss\malat\components\_reboot.scss" />
    <None Include="wwwroot\html\assets\scss\malat\components\_typography.scss" />
    <None Include="wwwroot\html\assets\scss\malat\components\_website-layout.scss" />
    <None Include="wwwroot\html\assets\scss\malat\mixins\_background-variant.scss" />
    <None Include="wwwroot\html\assets\scss\malat\mixins\_badge.scss" />
    <None Include="wwwroot\html\assets\scss\malat\mixins\_breakpoints.scss" />
    <None Include="wwwroot\html\assets\scss\malat\mixins\_buttons.scss" />
    <None Include="wwwroot\html\assets\scss\malat\plugins\_featherlight.scss" />
    <None Include="wwwroot\html\assets\scss\malat\plugins\_slick.scss" />
    <None Include="wwwroot\html\assets\scss\malat\utilities\_background.scss" />
    <None Include="wwwroot\html\assets\scss\malat\utilities\_borders.scss" />
    <None Include="wwwroot\html\assets\scss\malat\utilities\_fill-colors.scss" />
    <None Include="wwwroot\html\assets\scss\malat\utilities\_opacity.scss" />
    <None Include="wwwroot\html\assets\scss\malat\utilities\_position-spaces.scss" />
    <None Include="wwwroot\html\assets\scss\malat\utilities\_position.scss" />
    <None Include="wwwroot\html\assets\scss\malat\utilities\_shadows.scss" />
    <None Include="wwwroot\html\assets\scss\malat\utilities\_sizing.scss" />
    <None Include="wwwroot\html\assets\scss\malat\utilities\_spacing.scss" />
    <None Include="wwwroot\html\assets\scss\malat\utilities\_stop-colors.scss" />
    <None Include="wwwroot\html\assets\scss\malat\utilities\_stroke-colors.scss" />
    <None Include="wwwroot\html\assets\scss\malat\utilities\_text.scss" />
    <None Include="wwwroot\html\assets\scss\malat\utilities\_z-index.scss" />
    <None Include="wwwroot\html\assets\scss\malat\_core.scss" />
    <None Include="wwwroot\html\assets\scss\malat\_functions.scss" />
    <None Include="wwwroot\html\assets\scss\malat\_mixins.scss" />
    <None Include="wwwroot\html\assets\scss\malat\_variables.scss" />
    <None Include="wwwroot\html\assets\scss\style.scss" />
    <None Include="wwwroot\html\assets\scss\utilities.scss" />
    <None Include="wwwroot\html\assets\scss\_user-variables.scss" />
    <None Include="wwwroot\html\assets\scss\_user.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\dist\css\bootstrap-grid.css" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\dist\css\bootstrap.css" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\utilities\_interactions.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\html\assets\vendor\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\html\assets\vendor\featherlight\featherlight.gallery.min.css" />
    <None Include="wwwroot\html\assets\vendor\featherlight\featherlight.gallery.min.js" />
    <None Include="wwwroot\html\assets\vendor\featherlight\featherlight.min.css" />
    <None Include="wwwroot\html\assets\vendor\featherlight\featherlight.min.js" />
    <None Include="wwwroot\html\assets\vendor\featherlight\jquery.detect_swipe.js" />
    <None Include="wwwroot\html\assets\vendor\fontawesome\css\all.css" />
    <None Include="wwwroot\html\assets\vendor\fontawesome\css\all.min.css" />
    <None Include="wwwroot\html\assets\vendor\fontawesome\css\brands.css" />
    <None Include="wwwroot\html\assets\vendor\fontawesome\css\brands.min.css" />
    <None Include="wwwroot\html\assets\vendor\fontawesome\css\fontawesome.css" />
    <None Include="wwwroot\html\assets\vendor\fontawesome\css\fontawesome.min.css" />
    <None Include="wwwroot\html\assets\vendor\fontawesome\css\regular.css" />
    <None Include="wwwroot\html\assets\vendor\fontawesome\css\regular.min.css" />
    <None Include="wwwroot\html\assets\vendor\fontawesome\css\solid.css" />
    <None Include="wwwroot\html\assets\vendor\fontawesome\css\solid.min.css" />
    <None Include="wwwroot\html\assets\vendor\fontawesome\css\svg-with-js.css" />
    <None Include="wwwroot\html\assets\vendor\fontawesome\css\svg-with-js.min.css" />
    <None Include="wwwroot\html\assets\vendor\fontawesome\css\v4-shims.css" />
    <None Include="wwwroot\html\assets\vendor\fontawesome\css\v4-shims.min.css" />
    <None Include="wwwroot\html\assets\vendor\fontawesome\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\html\assets\vendor\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\html\assets\vendor\fontawesome\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\html\assets\vendor\fontawesome\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\html\assets\vendor\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\html\assets\vendor\fontawesome\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\html\assets\vendor\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\html\assets\vendor\fontawesome\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\html\assets\vendor\fontawesome\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\html\assets\vendor\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\html\assets\vendor\fontawesome\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\html\assets\vendor\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\html\assets\vendor\fontawesome\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\html\assets\vendor\fontawesome\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\html\assets\vendor\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\html\assets\vendor\granim.js\dist\granim.js" />
    <None Include="wwwroot\html\assets\vendor\granim.js\dist\granim.min.js" />
    <None Include="wwwroot\html\assets\vendor\imagesloaded\imagesloaded.pkgd.js" />
    <None Include="wwwroot\html\assets\vendor\imagesloaded\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\html\assets\vendor\isotope\dist\isotope.pkgd.js" />
    <None Include="wwwroot\html\assets\vendor\isotope\dist\isotope.pkgd.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-form\dist\jquery.form.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-form\dist\jquery.form.min.js.map" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_ar.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_ar.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_az.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_az.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_bg.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_bg.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_bn_BD.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_bn_BD.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_ca.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_ca.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_cs.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_cs.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_da.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_da.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_de.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_de.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_el.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_el.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_es.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_es.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_es_AR.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_es_AR.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_es_PE.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_es_PE.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_et.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_et.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_eu.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_eu.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_fa.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_fa.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_fi.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_fi.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_fr.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_fr.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_ge.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_ge.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_gl.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_gl.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_he.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_he.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_hr.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_hr.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_hu.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_hu.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_hy_AM.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_hy_AM.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_id.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_id.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_is.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_is.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_it.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_it.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_ja.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_ja.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_ka.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_ka.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_kk.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_kk.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_ko.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_ko.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_lt.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_lt.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_lv.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_lv.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_mk.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_mk.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_my.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_my.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_nl.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_nl.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_no.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_no.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_pl.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_pl.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_pt_BR.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_pt_BR.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_pt_PT.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_pt_PT.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_ro.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_ro.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_ru.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_ru.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_sd.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_sd.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_si.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_si.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_sk.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_sk.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_sl.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_sl.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_sr.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_sr.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_sr_lat.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_sr_lat.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_sv.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_sv.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_th.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_th.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_tj.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_tj.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_tr.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_tr.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_uk.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_uk.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_ur.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_ur.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_vi.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_vi.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_zh.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_zh.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_zh_TW.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\messages_zh_TW.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\methods_de.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\methods_de.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\methods_es_CL.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\methods_es_CL.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\methods_fi.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\methods_fi.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\methods_it.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\methods_it.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\methods_nl.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\methods_nl.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\methods_pt.js" />
    <None Include="wwwroot\html\assets\vendor\jquery-validation\dist\localization\methods_pt.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery.easing\jquery.easing.js" />
    <None Include="wwwroot\html\assets\vendor\jquery.easing\jquery.easing.min.js" />
    <None Include="wwwroot\html\assets\vendor\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\html\assets\vendor\popper.js\dist\popper.min.js" />
    <None Include="wwwroot\html\assets\vendor\popper.js\dist\popper.min.js.map" />
    <None Include="wwwroot\html\assets\vendor\slick\ajax-loader.gif" />
    <None Include="wwwroot\html\assets\vendor\slick\slick.css" />
    <None Include="wwwroot\html\assets\vendor\slick\slick.js" />
    <None Include="wwwroot\html\assets\vendor\slick\slick.min.css" />
    <None Include="wwwroot\html\assets\vendor\slick\slick.min.css.map" />
    <None Include="wwwroot\html\assets\vendor\slick\slick.min.js" />
    <None Include="wwwroot\html\assets\vendor\themify-icons\css\themify-icons.css" />
    <None Include="wwwroot\html\assets\vendor\themify-icons\fonts\themify.eot" />
    <None Include="wwwroot\html\assets\vendor\themify-icons\fonts\themify.svg" />
    <None Include="wwwroot\html\assets\vendor\themify-icons\fonts\themify.ttf" />
    <None Include="wwwroot\html\assets\vendor\themify-icons\fonts\themify.woff" />
    <None Include="wwwroot\html\assets\vendor\typed.js\typed.min.js" />
    <None Include="wwwroot\html\assets\vendor\typed.js\typed.min.js.map" />
    <None Include="wwwroot\html\assets\vendor\vegas\overlays\01.png" />
    <None Include="wwwroot\html\assets\vendor\vegas\overlays\02.png" />
    <None Include="wwwroot\html\assets\vendor\vegas\overlays\03.png" />
    <None Include="wwwroot\html\assets\vendor\vegas\overlays\04.png" />
    <None Include="wwwroot\html\assets\vendor\vegas\overlays\05.png" />
    <None Include="wwwroot\html\assets\vendor\vegas\overlays\06.png" />
    <None Include="wwwroot\html\assets\vendor\vegas\overlays\07.png" />
    <None Include="wwwroot\html\assets\vendor\vegas\overlays\08.png" />
    <None Include="wwwroot\html\assets\vendor\vegas\overlays\09.png" />
    <None Include="wwwroot\html\assets\vendor\vegas\vegas.css" />
    <None Include="wwwroot\html\assets\vendor\vegas\vegas.js" />
    <None Include="wwwroot\html\assets\vendor\vegas\vegas.min.css" />
    <None Include="wwwroot\html\assets\vendor\vegas\vegas.min.css.map" />
    <None Include="wwwroot\html\assets\vendor\vegas\vegas.min.js" />
    <None Include="wwwroot\html\assets\vendor\vegas\vegas.min.js.map" />
    <None Include="wwwroot\html\dark-nav-home-1-animated-gradient-background.html" />
    <None Include="wwwroot\html\dark-nav-home-1-color-background.html" />
    <None Include="wwwroot\html\dark-nav-home-1-image-background.html" />
    <None Include="wwwroot\html\dark-nav-home-1-image-color-background.html" />
    <None Include="wwwroot\html\dark-nav-home-1-image-gradient-background.html" />
    <None Include="wwwroot\html\dark-nav-home-1-kenburns-background.html" />
    <None Include="wwwroot\html\dark-nav-home-1-slideshow-background.html" />
    <None Include="wwwroot\html\dark-nav-home-1-slideshow-zoom-background.html" />
    <None Include="wwwroot\html\dark-nav-home-1-video-background.html" />
    <None Include="wwwroot\html\demo\images\avatar.jpg" />
    <None Include="wwwroot\html\demo\images\avatar_small.jpg" />
    <None Include="wwwroot\html\demo\images\blog\blog-1.jpg" />
    <None Include="wwwroot\html\demo\images\blog\blog-2.jpg" />
    <None Include="wwwroot\html\demo\images\blog\blog-3-big kopia.jpg" />
    <None Include="wwwroot\html\demo\images\blog\blog-3.jpg" />
    <None Include="wwwroot\html\demo\images\image-1.jpg" />
    <None Include="wwwroot\html\demo\images\image-10.jpg" />
    <None Include="wwwroot\html\demo\images\image-12.jpg" />
    <None Include="wwwroot\html\demo\images\image-13.jpg" />
    <None Include="wwwroot\html\demo\images\image-14.jpg" />
    <None Include="wwwroot\html\demo\images\image-15.jpg" />
    <None Include="wwwroot\html\demo\images\image-16.jpg" />
    <None Include="wwwroot\html\demo\images\image-17.jpg" />
    <None Include="wwwroot\html\demo\images\image-2.jpg" />
    <None Include="wwwroot\html\demo\images\image-3.jpg" />
    <None Include="wwwroot\html\demo\images\image-4.jpg" />
    <None Include="wwwroot\html\demo\images\image-5.jpg" />
    <None Include="wwwroot\html\demo\images\image-7.jpg" />
    <None Include="wwwroot\html\demo\images\image-8.jpg" />
    <None Include="wwwroot\html\demo\images\portfolio-single-1.jpg" />
    <None Include="wwwroot\html\demo\images\portfolio-single-2.jpg" />
    <None Include="wwwroot\html\demo\images\portfolio-single-3.jpg" />
    <None Include="wwwroot\html\demo\images\portfolio\project-1-min.jpg" />
    <None Include="wwwroot\html\demo\images\portfolio\project-1.jpg" />
    <None Include="wwwroot\html\demo\images\portfolio\project-10-min.jpg" />
    <None Include="wwwroot\html\demo\images\portfolio\project-10.jpg" />
    <None Include="wwwroot\html\demo\images\portfolio\project-11-min.jpg" />
    <None Include="wwwroot\html\demo\images\portfolio\project-11.jpg" />
    <None Include="wwwroot\html\demo\images\portfolio\project-12-min.jpg" />
    <None Include="wwwroot\html\demo\images\portfolio\project-12.jpg" />
    <None Include="wwwroot\html\demo\images\portfolio\project-2-min.jpg" />
    <None Include="wwwroot\html\demo\images\portfolio\project-2.jpg" />
    <None Include="wwwroot\html\demo\images\portfolio\project-3-min.jpg" />
    <None Include="wwwroot\html\demo\images\portfolio\project-3.jpg" />
    <None Include="wwwroot\html\demo\images\portfolio\project-4-min.jpg" />
    <None Include="wwwroot\html\demo\images\portfolio\project-4.jpg" />
    <None Include="wwwroot\html\demo\images\portfolio\project-5-min.jpg" />
    <None Include="wwwroot\html\demo\images\portfolio\project-5.jpg" />
    <None Include="wwwroot\html\demo\images\portfolio\project-6-min.jpg" />
    <None Include="wwwroot\html\demo\images\portfolio\project-6.jpg" />
    <None Include="wwwroot\html\demo\images\portfolio\project-9-min.jpg" />
    <None Include="wwwroot\html\demo\images\portfolio\project-9.jpg" />
    <None Include="wwwroot\html\demo\video\marine.jpg" />
    <None Include="wwwroot\html\demo\video\marine.mp4" />
    <None Include="wwwroot\html\demo\video\marine.ogv" />
    <None Include="wwwroot\html\demo\video\marine.webm" />
    <None Include="wwwroot\html\demo\video\work.jpg" />
    <None Include="wwwroot\html\demo\video\work.mp4" />
    <None Include="wwwroot\html\demo\video\work.ogv" />
    <None Include="wwwroot\html\demo\video\work.webm" />
    <None Include="wwwroot\html\elements.html" />
    <None Include="wwwroot\html\home-1-color-background.html" />
    <None Include="wwwroot\html\home-1-image-background.html" />
    <None Include="wwwroot\html\home-1-image-color-background.html" />
    <None Include="wwwroot\html\home-1-image-gradient-background.html" />
    <None Include="wwwroot\html\home-1-kenburns-background.html" />
    <None Include="wwwroot\html\home-1-light-background.html" />
    <None Include="wwwroot\html\home-1-slideshow-background.html" />
    <None Include="wwwroot\html\home-1-slideshow-zoom-background.html" />
    <None Include="wwwroot\html\home-1-video-background.html" />
    <None Include="wwwroot\html\home-2-image-background.html" />
    <None Include="wwwroot\html\include\phpmailer\src\Exception.php" />
    <None Include="wwwroot\html\include\phpmailer\src\OAuth.php" />
    <None Include="wwwroot\html\include\phpmailer\src\PHPMailer.php" />
    <None Include="wwwroot\html\include\phpmailer\src\POP3.php" />
    <None Include="wwwroot\html\include\phpmailer\src\SMTP.php" />
    <None Include="wwwroot\html\include\sendemail.php" />
    <None Include="wwwroot\html\include\subscribe.php" />
    <None Include="wwwroot\html\index.html" />
    <None Include="wwwroot\html\portfolio-single-1.html" />
    <None Include="wwwroot\html\portfolio-single-2.html" />
    <None Include="wwwroot\html\portfolio-single-3.html" />
    <None Include="wwwroot\html\single-article.html" />
    <None Include="wwwroot\html\white-nav-home-1-animated-gradient-background.html" />
    <None Include="wwwroot\html\white-nav-home-1-color-background.html" />
    <None Include="wwwroot\html\white-nav-home-1-image-background.html" />
    <None Include="wwwroot\html\white-nav-home-1-image-color-background.html" />
    <None Include="wwwroot\html\white-nav-home-1-image-gradient-background.html" />
    <None Include="wwwroot\html\white-nav-home-1-kenburns-background.html" />
    <None Include="wwwroot\html\white-nav-home-1-slideshow-background.html" />
    <None Include="wwwroot\html\white-nav-home-1-slideshow-zoom-background.html" />
    <None Include="wwwroot\html\white-nav-home-1-video-background.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
  </ItemGroup>

</Project>
