/*------------------------------------------------------
[Header]
*/

body.site-header-open {
  overflow-y: hidden;
}

/* Mobile logo */
.mobile-logo {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  position: fixed;
  top: 15px;
  left: 15px;
  max-width: calc(100% - 45px - 54px);
  min-height: 54px;
  padding: 5px 15px;
  background-color: transparent;
  border: 1px solid transparent;
  box-shadow: 0 0 15px rgba(0,0,0,.07), 0 0 5px rgba(0,0,0,.07);
  font-family: 'Montserrat', Helvetica, sans-serif;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.5;
  color: #fff;
  text-align: center;
  cursor: pointer;
  outline: none;
  z-index: 9400;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.mobile-logo:hover {
  color: #fff;
}

.mobile-logo span,
.mobile-logo img {
  display: block;
  position: relative;
}

.mobile-logo.mobile-logo-light {
  color: #fff;
  border-color: rgba(255,255,255,.2);
}

.mobile-logo.mobile-logo-dark {
  color: #252729;
  border-color: rgba(0,0,0,.07);
}

/* Nav toggle */
.nav-toggle {
  position: fixed;
  top: 15px;
  right: 15px;
  width: 54px;
  height: 54px;
  padding: 0;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 0;
  box-shadow: 0 0 15px rgba(0,0,0,.07), 0 0 5px rgba(0,0,0,.07);
  color: #fff;
  cursor: pointer;
  outline: none;
  z-index: 10000;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.nav-toggle:focus {
  outline: none;
}

.nav-toggle span {
  position: relative;
  width: 30px;
  margin: 0 auto;
  background: #fff;
  -webkit-transition: background .2s .2s ease-in-out;
  -moz-transition: background .2s .2s ease-in-out;
  -o-transition: background .2s .2s ease-in-out;
  transition: background .2s .2s ease-in-out;
}

.nav-toggle span,
.nav-toggle span:before,
.nav-toggle span:after {
  display: block;
  height: 2px;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
}

.nav-toggle span:before,
.nav-toggle span:after {
  position: absolute;
  content: '';
  width: 15px;
  background: #fff;
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transition: top .2s .4s ease-in-out, left .2s .2s ease-in-out, right .2s .2s ease-in-out, width .2s .2s ease-in-out, -webkit-transform .2s ease-in-out;
  -moz-transition: top .2s .4s ease-in-out, left .2s .2s ease-in-out, right .2s .2s ease-in-out, width .2s .2s ease-in-out, -moz-transform .2s ease-in-out;
  -o-transition: top .2s .4s ease-in-out, left .2s .2s ease-in-out, right .2s .2s ease-in-out, width .2s .2s ease-in-out, -o-transform .2s ease-in-out;
  transition: top .2s .4s ease-in-out, left .2s .2s ease-in-out, right .2s .2s ease-in-out, width .2s .2s ease-in-out, transform .2s ease-in-out;
}

.nav-toggle span:before {
  top: 10px;
  left: 15px;
}

.nav-toggle span:after {
  top: -10px;
  right: 15px;
}

.nav-toggle.open span {
  background: transparent !important;
  -webkit-transition: background .2s 0s ease-in-out;
  -moz-transition: background .2s 0s ease-in-out;
  -o-transition: background .2s 0s ease-in-out;
  transition: background .2s 0s ease-in-out;
}

.nav-toggle.open span:before,
.nav-toggle.open span:after {
  top: 0;
  width: 30px;
  -webkit-transition: top .2s ease-in-out, left .2s .2s ease-in-out, right .2s .2s ease-in-out, width .2s .2s ease-in-out, -webkit-transform .2s .4s ease-in-out;
  -moz-transition: top .2s ease-in-out, left .2s .2s ease-in-out, right .2s .2s ease-in-out, width .2s .2s ease-in-out, -moz-transform .2s .4s ease-in-out;
  -o-transition: top .2s ease-in-out, left .2s .2s ease-in-out, right .2s .2s ease-in-out, width .2s .2s ease-in-out, -o-transform .2s .4s ease-in-out;
  transition: top .2s ease-in-out, left .2s .2s ease-in-out, right .2s .2s ease-in-out, width .2s .2s ease-in-out, transform .2s .4s ease-in-out;
}

.nav-toggle.open span:before {
  left: 0;
  -webkit-transform: rotate3d(0, 0, 1, 45deg);
  -moz-transform: rotate3d(0, 0, 1, 45deg);
  -o-transform: rotate3d(0, 0, 1, 45deg);
  -ms-transform: rotate3d(0, 0, 1, 45deg);
  transform: rotate3d(0, 0, 1, 45deg);
}

.nav-toggle.open span:after {
  right: 0;
  -webkit-transform: rotate3d(0, 0, 1, -45deg);
  -moz-transform: rotate3d(0, 0, 1, -45deg);
  -o-transform: rotate3d(0, 0, 1, -45deg);
  -ms-transform: rotate3d(0, 0, 1, -45deg);
  transform: rotate3d(0, 0, 1, -45deg);
}

.nav-toggle.nav-toggle-light {
  border-color: rgba(255,255,255,.2);
}

.nav-toggle.nav-toggle-light span,
.nav-toggle.nav-toggle-light span:before,
.nav-toggle.nav-toggle-light span:after {
  background: #fff;
}

.nav-toggle.nav-toggle-dark {
  border-color: rgba(0,0,0,.07);
}

.nav-toggle.nav-toggle-dark span,
.nav-toggle.nav-toggle-dark span:before,
.nav-toggle.nav-toggle-dark span:after {
  background: #252729;
}

/* Site Header */
.site-header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 300px;
  overflow-x: hidden;
  overflow-y: auto;
  background: #151719;
  border-right: 1px solid rgba(255,255,255,.2);
  -webkit-overflow-scrolling: touch;
  z-index: 9999;
  -webkit-transform: translate3D(-300px,0,0);
  -ms-transform: translate3D(-300px,0,0);
  transform: translate3D(-300px,0,0);
  -webkit-transition: -webkit-transform .3s ease-out;
  -o-transition: transform .3s ease-out;
  transition: transform .3s ease-out;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
}

body.site-header-open .site-header {
  -webkit-transform: translate3D(0,0,0);
  -ms-transform: translate3D(0,0,0);
  transform: translate3D(0,0,0);
  -webkit-box-shadow: 0 0 100px rgba(0,0,0,.25), 0 0 20px rgba(0,0,0,.25);
  box-shadow: 0 0 100px rgba(0,0,0,.25), 0 0 20px rgba(0,0,0,.25);
}

.header-inner {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  min-height: 100%;
  padding-top: 5rem;
  padding-bottom: 5rem;
  z-index: 10;
}

.header-inner >*:not(.overlay){
  position: relative;
}

.header-brand {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 5rem;
  padding: 0 20px;
}

.header-brand .logo {
  position: relative;
  font-family: 'Montserrat', Helvetica, sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2.25rem;
  color: #fff;
  text-align: center;
}

.header-brand .logo *:not(.title-letter):not(.avatar-shape) {
  position: relative;
  z-index: 10;
}

.header-brand .logo .title-letter {
  left: 0;
  right: 0;
  font-size: 5em;
}

.header-brand .logo img {
  display: block;
}

.site-header.site-header-dark .header-brand .logo {
  color: #252729;
}

/* Site nav */
.site-nav {
  width: 100%;
  margin: 0;
  padding: 0 30px;
}

.site-nav ul {
  list-style: none;
  padding: 0;
}

.site-nav li {
  margin-top: .5rem;
  margin-bottom: .5rem;
}

.site-nav li:first-child {
  margin-top: 0;
}

.site-nav li:last-child {
  margin-bottom: 0;
}

.site-nav a:not(.btn) {
  position: relative;
  color: #fff;
  font-family: 'Montserrat', Helvetica, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.75rem;
  transition: color .2s ease-out;
}

.site-nav a:not(.btn):before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: -27px;
  border-left: 3px solid #fff;
  opacity: 0;
  transition: opacity .2s ease-out, color .2s ease-out;
}

.site-nav a:not(.btn):hover {
  color: rgba(255,255,255,.85);
}

.site-nav a:not(.btn).active:before {
  opacity: 1;
}

.site-header.site-header-dark .site-nav a:not(.btn) {
  color: #252729;
}

.site-header.site-header-dark .site-nav a:not(.btn):before {
  border-left-color: #252729;
}

.site-header.site-header-dark .site-nav a:not(.btn):hover {
  color: rgba(0,0,0,.85);
}

.site-header.site-header-dark .site-nav a:not(.btn).active,
.site-header.site-header-light .site-nav a:not(.btn).active {
  color: #377dff;
}

.site-header.site-header-dark .site-nav a:not(.btn).active:before,
.site-header.site-header-light .site-nav a:not(.btn).active:before {
  border-left-color: #377dff;
}

/* Nav divider */
.nav-divider {
  width: 1px;
  height: 54px;
  margin: 0 auto;
  background-color: #fff;
  opacity: .3;
}

/* Header overlay */
.header-overlay {
  position: fixed;
  top: -120px;
  bottom: -120px;
  left: 0;
  right: 0;
  visibility: hidden;
  opacity: 0;
  transition-property: opacity,visibility;
  transition-duration: .3s,0s;
  transition-timing-function: ease-out;
  transition-delay: 0s,.3s;
  z-index: 9450;
  cursor: pointer;
  touch-action: pan-y;
}

body.site-header-open .header-overlay {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s,0s;
}

/* Auto hide mobile nav */
body.auto-hide-mobile-nav .mobile-logo,
body.auto-hide-mobile-nav .nav-toggle {
  transition: all .5s ease;
}

body.auto-hide-mobile-nav.mobile-nav-hide .mobile-logo,
body.auto-hide-mobile-nav.mobile-nav-hide .nav-toggle {
  transform: translateY(-100px);
}

@media (min-width: 576px) {
  .mobile-logo {
    top: 20px;
    left: 20px;
    max-width: calc(100% - 60px - 54px);
  }

  .nav-toggle {
    top: 20px;
    right: 20px;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .mobile-logo {
    top: 30px;
    left: 30px;
    max-width: calc(100% - 90px - 54px);
  }

  .nav-toggle {
    top: 30px;
    right: 30px;
  }
}

@media (min-width: 1200px){
  .mobile-logo,
  .nav-toggle {
    display: none;
  }

  .site-header {
    z-index: 5;
    box-shadow: 0 0 0 rgba(0,0,0,0);
    transform: translate3D(0,0,0);
    transition: none;
  }

  .header-overlay {
    display: none;
  }
}

@media only screen and (min-width: 2560px) and (max-width: 2880px) and (max-height: 5120px) {
  .site-header {
    width: 20%;
  }
}
