/*------------------------------------------------------
[Overlay]
*/

.bg-image-holder img {
  display: none !important;
}

.overlay {
  position: absolute;
}

.global-cover-bg {
  position: fixed;
}

.overlay,
.global-cover-bg {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  backface-visibility: hidden;
  user-select: none;
  border-radius: inherit;
  
  canvas {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }
}

.overlay-inner {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  &.vegas-container {
    height: auto !important;
  }
}

.overlay-video {

  video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    min-width: 100%;
    max-width: none;
    height: auto;
    min-height: 100%;
    transform: translateX(-50%) translateY(-50%);
  }
}