/*------------------------------------------------------
[Typography]
*/

body {
  font-family: $font-family-base;
  font-size: $font-size-base;
  font-weight: $font-weight-base;
  line-height: $line-height-base;
}

a {
  color: $link-color;
  text-decoration: $link-decoration;

  @include hover() {
    color: $link-hover-color;
    text-decoration: $link-hover-decoration;
  }
}

// Headings

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: $headings-margin-bottom;
  font-family: $headings-font-family;
  font-weight: $headings-font-weight;
  line-height: $headings-line-height;
  color: $headings-color;
  letter-spacing: $headings-letter-spacing;

  > a {
    color: $headings-link-color;

    &:hover {
      color: $headings-link-hover-color;
    }
  }

  &.text-white > a {
    color: $headings-white-link-hover-color;
  }
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: inherit;
}

h1, .h1 {
  font-size: $h1-font-size;
  font-weight: $h1-font-weight;
  line-height: $h1-line-height;
}

h2, .h2 {
  font-size: $h2-font-size;
  font-weight: $h2-font-weight;
  line-height: $h2-line-height;
}

h3, .h3 {
  font-size: $h3-font-size;
  font-weight: $h3-font-weight;
  line-height: $h3-line-height;
}

h4, .h4 {
  font-size: $h4-font-size;
  font-weight: $h4-font-weight;
  line-height: $h4-line-height;
}

h5, .h5 {
  font-size: $h5-font-size;
  font-weight: $h5-font-weight;
  line-height: $h5-line-height;
}

h6, .h6 {
  font-size: $h6-font-size;
  font-weight: $h6-font-weight;
  line-height: $h6-line-height;
}

.heading-uppercase {
  text-transform: uppercase;
  letter-spacing: .02em;
}

// Display

.display-1 {
  font-size: $display1-font-size;
  font-weight: $display1-font-weight;
  line-height: $display1-line-height;
}

.display-2 {
  font-size: $display2-font-size;
  font-weight: $display2-font-weight;
  line-height: $display2-line-height;
}

.display-3 {
  font-size: $display3-font-size;
  font-weight: $display3-font-weight;
  line-height: $display3-line-height;
}

.display-4 {
  font-size: $display4-font-size;
  font-weight: $display4-font-weight;
  line-height: $display4-line-height;
}

// Lead

.lead {
  font-size: $lead-font-size;
  font-weight: $lead-font-weight;
}

// Paragraph

p:last-child {
  margin-bottom: 0;
}


// Horizontal rules

hr {
  border-top: $hr-border-width solid $hr-border-color;
}

// Section title

.section-title {
	position: relative;
}

.section-title > *:not(.title-letter) {
	position: relative;
	z-index: 2;
}

.title-letter {
	position: absolute;
	top: 50%;
	left: .25em;
	font-family: 'Montserrat', Helvetica, sans-serif;
	font-size: 3em;
	line-height: 1;
	font-weight: 700;
	text-align: inherit;
	color: rgba(0,0,0,.07);
	-webkit-transform: translate(0%,-50%);
	-ms-transform: translate(0%,-50%);
	transform: translate(0%,-50%);
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.text-center .title-letter {
	left: 0;
	right: 0;
}

// Responsive

@media(max-width:991.99px) {

  h1, .h1 {
    font-size: $h1-font-size-md;
  }

  h2, .h2 {
    font-size: $h2-font-size-md;
  }

  h3, .h3 {
    font-size: $h3-font-size-md;
  }

  h4, .h4 {
    font-size: $h4-font-size-md;
  }

  .display-1 {
    font-size: $display1-size-md;
  }

  .display-2 {
    font-size: $display2-size-md;
  }

  .display-3 {
    font-size: $display3-size-md;
  }

  .display-4 {
    font-size: $display4-size-md;
  }

  .lead {
    font-size: $lead-font-size-md;
  }

}
